/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : -4.45
 -- right : 1.24
 -- left : 1.05

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : -35.60
 -- None : 2.54
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.33
 -- None : -4.18
 -- right : 0.48
 -- left : 1.56

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 2.43
 -- None : -4.88
 -- right : 0.48
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : -4.29
 -- right : 0.00
 -- left : 1.50

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : -4.80
 -- right : 1.81
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.36
 -- None : 2.30
 -- right : 0.62
 -- left : -9.34

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.25
 -- None : 0.37
 -- right : 2.17
 -- left : -10.90

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.09

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : -9.59

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 1.29
 -- None : -5.74
 -- right : 0.87
 -- left : 0.34

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 2.49
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='forward')
 -- forward : -36.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.39
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='left')
 -- forward : -39.85
 -- None : 2.39
 -- right : -0.24
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : -39.57
 -- None : 2.71
 -- right : 0.08
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 1.30
 -- None : 0.00
 -- right : 1.44
 -- left : 0.36

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 1.22
 -- right : -17.25
 -- left : -36.31

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='right')
 -- forward : 2.09
 -- None : -4.74
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.88
 -- None : 1.84
 -- right : 0.43
 -- left : -9.16

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.39

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.10
 -- None : -5.38
 -- right : 0.31
 -- left : 1.97

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : -0.12
 -- None : -5.32
 -- right : 2.02
 -- left : 0.96

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : -4.38
 -- right : 0.00
 -- left : 1.30

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.69
 -- left : 0.32

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='forward')
 -- forward : -0.02
 -- None : -3.89
 -- right : 1.86
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 2.42
 -- None : -4.54
 -- right : 0.19
 -- left : 0.71

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.18
 -- None : -0.54
 -- right : 1.17
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.41
 -- None : 2.21
 -- right : 0.69
 -- left : -10.65

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.12

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.67

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.61
 -- None : 1.13
 -- right : 0.00
 -- left : -39.47

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.24
 -- None : -4.20
 -- right : 0.98
 -- left : 1.24

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : -9.18
 -- None : 1.74
 -- right : -0.25
 -- left : -8.23

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -5.70
 -- right : 0.00
 -- left : 1.16

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 2.76
 -- None : -3.70
 -- right : 0.41
 -- left : 1.41

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.26
 -- None : 0.61
 -- right : 0.00
 -- left : -9.55

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : -36.31
 -- None : 2.04
 -- right : -0.18
 -- left : -40.14

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.35
 -- None : -5.34
 -- right : 0.93
 -- left : 0.25

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : -5.51
 -- right : 0.00
 -- left : 0.06

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -35.56

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='forward')
 -- forward : -35.24
 -- None : 1.05
 -- right : -17.97
 -- left : -36.77

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -4.93
 -- right : 1.82
 -- left : 0.12

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.41
 -- None : -4.60
 -- right : 0.41
 -- left : 1.45

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.25
 -- None : 2.36
 -- right : -0.07
 -- left : -9.40

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 2.63
 -- None : -3.77
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -35.72
 -- None : 1.76
 -- right : 0.00
 -- left : -36.10

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -39.94
 -- None : 1.60
 -- right : -19.91
 -- left : -35.58

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='right')
 -- forward : -8.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.56
 -- left : 0.18

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : -10.35
 -- None : 1.74
 -- right : 0.31
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='forward')
 -- forward : -35.85
 -- None : 1.38
 -- right : -18.01
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : -8.14
 -- None : 0.19
 -- right : 0.92
 -- left : -9.11

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.06
 -- right : 1.74
 -- left : -0.29

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : -4.77
 -- right : 0.70
 -- left : -0.59

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 2.57
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -35.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.24

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : -4.63
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.21
 -- None : 0.23
 -- right : -20.60
 -- left : -38.95

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.35
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='forward')
 -- forward : -39.70
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.64
 -- None : -4.34
 -- right : 1.37
 -- left : 0.11

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='right')
 -- forward : -9.27
 -- None : 1.31
 -- right : 0.00
 -- left : -8.73

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 2.60
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 1.40
 -- None : -5.36
 -- right : 0.58
 -- left : 0.63

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='forward')
 -- forward : -0.27
 -- None : -5.21
 -- right : 0.93
 -- left : 0.96

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 2.15
 -- right : -19.26
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 1.25
 -- right : -0.21
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='left')
 -- forward : -40.36
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.75
 -- None : -0.09
 -- right : 2.48
 -- left : -10.55

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -35.26
 -- None : 2.52
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left=None)
 -- forward : -0.25
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 2.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : -40.53
 -- None : 0.28
 -- right : 2.51
 -- left : -39.99

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : -10.21
 -- None : -0.11
 -- right : 1.60
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='forward')
 -- forward : 1.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.28
 -- None : -4.75
 -- right : 0.00
 -- left : 2.27

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left=None)
 -- forward : 2.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.94
 -- None : -4.31
 -- right : 0.54
 -- left : 1.95

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 2.08
 -- None : -5.05
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -36.30
 -- None : 2.40
 -- right : -20.54
 -- left : -39.32

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : -35.89
 -- None : 1.89
 -- right : -17.37
 -- left : -40.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -35.93
 -- None : 1.98
 -- right : -17.16
 -- left : -36.36

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.69
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.04
 -- left : 0.36

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='right')
 -- forward : -8.75
 -- None : 0.87
 -- right : 0.16
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : -0.16
 -- right : 1.24
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.81

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : -4.95
 -- right : -0.19
 -- left : 1.81

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.18
 -- left : -9.83

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 1.09
 -- None : -5.88
 -- right : 1.28
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : -10.10
 -- None : 2.54
 -- right : 0.26
 -- left : -9.83

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : -5.03
 -- right : 1.29
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='right')
 -- forward : -35.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.73
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : -10.10
 -- None : 2.58
 -- right : -0.27
 -- left : -8.99

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -10.00
 -- None : 0.69
 -- right : 2.49
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : -4.28
 -- right : 0.00
 -- left : 1.41

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.98
 -- None : 0.95
 -- right : 1.47
 -- left : -9.43

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : -36.06

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : -5.02
 -- right : 1.29
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : -10.24
 -- None : 1.09
 -- right : 0.78
 -- left : -10.39

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : -3.75
 -- right : 0.00
 -- left : 1.59

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 2.02
 -- right : -18.12
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : -10.27
 -- None : 2.26
 -- right : 0.40
 -- left : -10.90

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : -35.12

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.24
 -- None : -4.78
 -- right : 2.28
 -- left : 0.52

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='left')
 -- forward : -9.64
 -- None : 2.24
 -- right : 0.00
 -- left : -9.14

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.04
 -- right : 0.98
 -- left : 2.25

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='forward')
 -- forward : -36.73
 -- None : 1.57
 -- right : -18.19
 -- left : -39.83

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.24

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.73
 -- None : -5.30
 -- right : 0.13
 -- left : 2.41

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : -9.32
 -- None : -0.44
 -- right : 1.91
 -- left : -9.83

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='right')
 -- forward : 1.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.97
 -- None : -4.34
 -- right : 1.23
 -- left : 0.94

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.91
 -- None : -0.23
 -- right : 1.42
 -- left : -10.51

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.97
 -- right : -18.51
 -- left : -36.65

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : -38.81

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -9.32

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.69
 -- left : -36.30

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 2.84
 -- None : -5.59
 -- right : 0.29
 -- left : 0.71

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='right')
 -- forward : -8.78
 -- None : 1.60
 -- right : -0.53
 -- left : -9.03

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='forward')
 -- forward : -36.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : -9.43
 -- None : 1.40
 -- right : -0.03
 -- left : -10.39

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.16
 -- None : -4.62
 -- right : 1.73
 -- left : 0.44

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : -4.17
 -- right : 0.00
 -- left : 1.32

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 2.63
 -- None : -4.29
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : -3.81
 -- right : 0.00
 -- left : 0.24

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.65
 -- None : -5.20
 -- right : 0.84
 -- left : 1.81

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.67
 -- None : -4.15
 -- right : 2.34
 -- left : 0.67

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : 0.51
 -- right : 1.52
 -- left : -36.24

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='forward')
 -- forward : -0.18
 -- None : 0.00
 -- right : 2.31
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.00
 -- left : -35.88

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -35.29
 -- None : 0.00
 -- right : -17.17
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='left')
 -- forward : 1.50
 -- None : -3.72
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.34
 -- left : -35.21

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : -0.04
 -- None : -4.17
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.38

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 1.77
 -- None : -5.20
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.59
 -- None : 2.27
 -- right : 0.22
 -- left : -10.36

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : -5.39
 -- right : 0.60
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : -10.49
 -- None : 1.48
 -- right : 0.23
 -- left : -9.71

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.34
 -- right : 0.00
 -- left : 0.10

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 2.48
 -- None : -4.40
 -- right : 1.03
 -- left : 1.02

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.06
 -- None : -4.18
 -- right : 0.17
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : -9.18
 -- None : 1.03
 -- right : 0.08
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.20
 -- None : 0.45
 -- right : 1.13
 -- left : -9.11

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : -36.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : -3.78
 -- right : 1.57
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='left')
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : -9.99
 -- None : -0.06
 -- right : 1.32
 -- left : -9.28

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='forward')
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : -9.23
 -- None : 1.57
 -- right : 0.87
 -- left : -39.30

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.14

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -40.11
 -- None : 1.79
 -- right : 0.13
 -- left : -35.84

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='right')
 -- forward : -9.82
 -- None : 0.00
 -- right : 1.80
 -- left : -8.13

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.12
 -- right : -18.75
 -- left : -36.89

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : -10.60
 -- None : 1.06
 -- right : 0.21
 -- left : -10.30

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 1.18
 -- right : -20.43
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : -0.16
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='left')
 -- forward : -36.80
 -- None : 0.00
 -- right : 0.00
 -- left : -35.94

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : -40.01
 -- None : 1.21
 -- right : -0.21
 -- left : -36.78

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : -8.11
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.36
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 1.74
 -- None : -4.81
 -- right : 0.29
 -- left : 0.84

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='forward')
 -- forward : -36.65
 -- None : 0.33
 -- right : -17.21
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.73
 -- None : -3.93
 -- right : 0.00
 -- left : 1.36

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.09
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 2.62

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 2.08
 -- None : -4.46
 -- right : 0.15
 -- left : 0.56

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.92
 -- None : 0.11
 -- right : 1.68
 -- left : -10.11

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : -3.60
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 2.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 2.58
 -- None : 0.00
 -- right : 0.00
 -- left : -0.13

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 1.33

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.77

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 2.29
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.89

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.26
 -- None : 1.42
 -- right : -20.55
 -- left : -39.42

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 2.53

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : -10.07
 -- None : 1.29
 -- right : 0.08
 -- left : -10.18

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 1.26
 -- None : -5.15
 -- right : 0.74
 -- left : 0.89

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : -36.01
 -- None : 2.05
 -- right : -20.22
 -- left : -40.54

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.26
 -- None : -4.51
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 1.86
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.63
 -- None : -4.68
 -- right : -0.02
 -- left : 1.92

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='right')
 -- forward : 1.60
 -- None : -3.66
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : -9.32
 -- None : 1.02
 -- right : -0.35
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.92
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : -4.89
 -- right : 0.00
 -- left : 1.35

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 2.50
 -- right : 1.71
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : -4.95
 -- right : 0.48
 -- left : 2.36

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : -4.17
 -- right : 2.40
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : -0.17
 -- right : 0.00
 -- left : -35.44

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -35.24
 -- None : 1.33
 -- right : -17.39
 -- left : -36.34

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.46
 -- None : -4.61
 -- right : 1.11
 -- left : 1.14

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 2.59
 -- None : -3.87
 -- right : -0.20
 -- left : 1.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='left')
 -- forward : -9.86
 -- None : -0.38
 -- right : 0.00
 -- left : -8.32

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : -10.14
 -- None : 2.75
 -- right : 0.72
 -- left : -8.94

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : -40.15

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.91
 -- left : -35.48

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : -0.37
 -- right : 1.71
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.46
 -- left : 2.18

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.13
 -- left : -8.11

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : -9.52
 -- None : 1.57
 -- right : -0.09
 -- left : -9.81

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='right')
 -- forward : -10.67
 -- None : 0.00
 -- right : 0.69
 -- left : -8.76

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.74
 -- None : 0.00
 -- right : 2.81
 -- left : 0.15

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='right')
 -- forward : 2.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='left')
 -- forward : 2.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : -39.47
 -- None : 1.98
 -- right : -0.37
 -- left : -39.92

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left=None)
 -- forward : -10.79
 -- None : 1.45
 -- right : 1.11
 -- left : -10.66

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.41
 -- None : -4.88
 -- right : 2.19
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.59
 -- None : -4.85
 -- right : 1.52
 -- left : -0.27

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -4.69
 -- right : -0.03
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.83
 -- None : -4.75
 -- right : -0.13
 -- left : 1.79

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : -9.31
 -- None : 1.45
 -- right : 0.36
 -- left : -9.71

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.55
 -- None : -5.31
 -- right : 0.29
 -- left : 1.03

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : -9.90
 -- None : 1.34
 -- right : 0.00
 -- left : -40.76

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='left')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.76
 -- None : -4.68
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.72
 -- None : -5.41
 -- right : 2.45
 -- left : 0.41

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -36.03
 -- None : 0.00
 -- right : -18.33
 -- left : -36.76

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 2.71
 -- None : -5.33
 -- right : 0.64
 -- left : 0.25

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.90
 -- None : -5.15
 -- right : -0.15
 -- left : -0.38

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : -36.89

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.66
 -- None : 2.61
 -- right : -19.67
 -- left : -40.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left=None)
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 2.66

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : -36.05
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : -4.86
 -- right : 0.78
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.34
 -- left : 0.08

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.62
 -- None : 0.00
 -- right : 1.32
 -- left : -35.18

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.82
 -- None : 2.69
 -- right : -0.00
 -- left : -9.40

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='right')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.60
 -- None : -4.52
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : -39.45
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.39
 -- None : -4.28
 -- right : -0.14
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -35.16
 -- None : 0.00
 -- right : -18.38
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -36.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -35.53
 -- None : 0.00
 -- right : -17.44
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='forward')
 -- forward : -36.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='forward')
 -- forward : -35.48
 -- None : 1.57
 -- right : -19.68
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : -5.30
 -- right : 1.27
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.69

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : -4.79
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : -4.20
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 2.20
 -- None : -5.37
 -- right : 0.43
 -- left : 0.32

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : -39.65
 -- None : 2.54
 -- right : -0.05
 -- left : -39.58

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='right')
 -- forward : -8.35
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : -8.69
 -- None : 2.44
 -- right : 0.31
 -- left : -8.70

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.04
 -- left : 2.55

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.72
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='left')
 -- forward : 2.55
 -- None : -4.59
 -- right : 0.00
 -- left : 0.86

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -9.10

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 2.52
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : -10.46
 -- None : 1.92
 -- right : 0.86
 -- left : -9.88

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left=None)
 -- forward : -10.24
 -- None : 1.19
 -- right : -0.14
 -- left : -9.43

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -36.08

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : -35.29
 -- None : 0.00
 -- right : 2.21
 -- left : -39.69

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : -5.07
 -- right : 1.21
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.57

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 2.05
 -- None : -4.20
 -- right : 0.60
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.74

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.76
 -- None : -5.26
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.85
 -- None : -4.87
 -- right : 1.97
 -- left : -0.36

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : -8.94
 -- None : 0.00
 -- right : 0.10
 -- left : -8.90

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.22

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : -9.64
 -- None : -0.00
 -- right : 2.11
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.58
 -- None : -0.10
 -- right : 2.28
 -- left : -9.64

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 1.58
 -- None : -4.29
 -- right : 0.53
 -- left : 0.91

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : -0.07
 -- None : -5.36
 -- right : 0.00
 -- left : 2.62

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : -10.62
 -- None : 1.10
 -- right : -0.35
 -- left : -10.29

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left=None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='left')
 -- forward : -40.23
 -- None : 0.99
 -- right : 0.20
 -- left : -40.26

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : -40.31
 -- None : 1.56
 -- right : -20.82
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='right')
 -- forward : 2.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.78
 -- None : 2.74
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.19

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 1.04

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : -4.10
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='right')
 -- forward : 1.11
 -- None : -5.39
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.56

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.46
 -- None : -4.61
 -- right : 0.00
 -- left : 0.12

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.03
 -- left : -8.92

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='right')
 -- forward : 1.08
 -- None : -3.90
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -39.22
 -- None : 2.64
 -- right : 0.17
 -- left : 0.00

