/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : -4.75
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.79

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : -4.80
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.83

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.76

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.00
 -- left : -0.09

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.51
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.95

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -19.83
 -- None : 0.00
 -- right : 0.00
 -- left : -19.58

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : -19.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : -2.88
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.13
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.11

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.54
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.99

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : -19.92
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.17
 -- left : -20.06

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : 0.00
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.43

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : -2.47
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.15

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.26

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -5.47
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.19

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 0.17
 -- right : 0.00
 -- left : -5.36

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='right')
 -- forward : -19.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : -4.73

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : -2.92
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -4.57
 -- None : 1.79
 -- right : -0.22
 -- left : -4.94

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : -0.40
 -- None : -2.30
 -- right : 2.09
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.41

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.75

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -4.81
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -19.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.81

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.49

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -5.23
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.37

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : -2.45
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -20.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.16

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.06
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.03

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : -2.13
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.51

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : -5.17

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -20.01
 -- None : 0.00
 -- right : -9.76
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -5.45

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -20.25
 -- None : 0.91
 -- right : -9.91
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : -0.13
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.05

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.09
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.73
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.16
 -- left : -20.34

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : -5.37

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.00
 -- left : -5.28

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.00
 -- left : -0.41

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : -4.82
 -- None : -0.29
 -- right : 1.62
 -- left : -4.78

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -20.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

