/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.12
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.36

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : -4.18
 -- right : 0.33
 -- left : 2.14

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -39.28
 -- None : 1.85
 -- right : -19.70
 -- left : -36.17

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : -8.44
 -- None : 0.51
 -- right : 1.05
 -- left : -10.20

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 2.09
 -- None : -5.04
 -- right : 0.68
 -- left : 0.63

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='right')
 -- forward : 2.46
 -- None : -4.34
 -- right : 0.00
 -- left : 0.10

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 2.42
 -- None : -5.64
 -- right : 0.14
 -- left : 0.70

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='left')
 -- forward : -39.95
 -- None : 0.00
 -- right : 1.54
 -- left : -35.73

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.27
 -- right : -19.05
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.61
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : -0.08
 -- None : -4.89
 -- right : 0.93
 -- left : 0.04

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : -8.81
 -- None : 2.28
 -- right : -0.16
 -- left : -39.58

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : -36.14
 -- None : 0.00
 -- right : -0.42
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='right')
 -- forward : -9.44
 -- None : 2.08
 -- right : 0.00
 -- left : -36.01

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.67
 -- left : -39.06

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -39.76
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : -0.10
 -- None : -5.69
 -- right : 2.05
 -- left : -0.13

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : -9.25
 -- None : 1.98
 -- right : 0.79
 -- left : -8.33

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.23
 -- None : 2.67
 -- right : 0.00
 -- left : -35.69

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 1.64

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : -3.80
 -- right : 1.39
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.95
 -- None : -4.95
 -- right : 0.00
 -- left : 1.58

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 1.53
 -- None : -3.68
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : -9.37

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.30
 -- None : -4.03
 -- right : 1.52
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : -9.32
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.13
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='left')
 -- forward : -8.14
 -- None : 0.00
 -- right : 1.10
 -- left : -8.18

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.75

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -10.15
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.75
 -- None : 0.49
 -- right : 1.24
 -- left : -9.70

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : -4.31
 -- right : 0.20
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : -5.27
 -- right : 0.00
 -- left : 0.95

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.59
 -- left : 0.45

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='right')
 -- forward : -0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 2.58

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='right')
 -- forward : -36.03
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='forward')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='left')
 -- forward : -8.64
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.07
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : -9.28
 -- None : 0.00
 -- right : -0.18
 -- left : -36.31

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.34
 -- None : -5.73
 -- right : 0.94
 -- left : 0.68

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.95

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : -3.71
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.07
 -- None : -4.11
 -- right : 0.68
 -- left : 1.44

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='left')
 -- forward : -8.25
 -- None : 0.00
 -- right : 0.44
 -- left : -10.03

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.55
 -- None : -4.30
 -- right : 0.24
 -- left : 1.18

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 2.60
 -- None : -5.13
 -- right : 0.00
 -- left : 0.52

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : -9.75
 -- None : 0.00
 -- right : 0.00
 -- left : -9.77

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.22
 -- None : 1.39
 -- right : 0.37
 -- left : -9.17

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.22
 -- None : -3.76
 -- right : 0.36
 -- left : 1.53

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.00
 -- left : -8.94

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='right')
 -- forward : 1.60
 -- None : -4.65
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : -0.02
 -- None : -5.23
 -- right : 1.86
 -- left : 0.22

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : -10.54
 -- None : 2.42
 -- right : 0.70
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 2.47
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 1.93
 -- None : -4.06
 -- right : 0.00
 -- left : 0.38

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : -40.30
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 2.24
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.24
 -- None : -4.35
 -- right : 2.71
 -- left : 1.15

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='left')
 -- forward : -9.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : -9.99
 -- None : 1.27
 -- right : 0.61
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -36.17
 -- None : 1.60
 -- right : -17.72
 -- left : -35.67

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left=None)
 -- forward : -8.84
 -- None : 0.00
 -- right : 2.52
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.54
 -- None : -5.37
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : -0.17
 -- None : -5.25
 -- right : 2.74
 -- left : -0.24

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : -36.27

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.99
 -- None : 0.00
 -- right : 1.38
 -- left : 1.62

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : -9.23
 -- None : 0.00
 -- right : 2.50
 -- left : -9.36

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.19
 -- right : -17.25
 -- left : -35.89

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='left')
 -- forward : 1.24
 -- None : -3.96
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.49
 -- None : -5.67
 -- right : 0.10
 -- left : 1.12

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 1.33
 -- None : -4.90
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.99

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left=None)
 -- forward : -0.38
 -- None : -3.75
 -- right : 0.66
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : -35.50

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : -0.21
 -- None : -5.21
 -- right : -0.02
 -- left : 2.58

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -36.55
 -- None : 1.52
 -- right : -19.50
 -- left : -39.18

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='right')
 -- forward : -9.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : -36.39
 -- None : -0.10
 -- right : -17.68
 -- left : -35.36

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.30
 -- None : -4.31
 -- right : 2.51
 -- left : 0.22

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='right')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 1.41

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.17
 -- left : 0.13

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 2.02
 -- None : -5.00
 -- right : 0.60
 -- left : 0.68

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='forward')
 -- forward : 1.02
 -- None : -4.28
 -- right : 1.35
 -- left : 1.26

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : -36.25
 -- None : 1.76
 -- right : 0.61
 -- left : -40.94

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='right')
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : -10.31
 -- None : 0.21
 -- right : 1.61
 -- left : -8.26

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -39.23
 -- None : 2.07
 -- right : 0.97
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : -4.35
 -- right : 0.11
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 2.33
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : 2.68
 -- right : -0.40
 -- left : -39.18

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : -0.16
 -- None : -4.76
 -- right : 0.15
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 2.62
 -- None : -4.72
 -- right : 0.37
 -- left : 1.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : -0.02
 -- None : -4.84
 -- right : 0.25
 -- left : 2.55

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : -4.72
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : -39.98
 -- None : -0.13
 -- right : 1.83
 -- left : -40.19

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : -4.98
 -- right : 2.63
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.70
 -- None : 0.33
 -- right : 1.33
 -- left : -9.19

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='left')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : -8.74
 -- None : -0.60
 -- right : 2.47
 -- left : -9.55

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 1.43
 -- None : -4.55
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : -4.79
 -- right : 0.00
 -- left : 1.01

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : -35.20

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : -9.35

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='forward')
 -- forward : -35.23
 -- None : 2.28
 -- right : -17.39
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 1.48
 -- right : -0.01
 -- left : -10.52

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.49

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : -39.87
 -- None : 0.86
 -- right : 0.00
 -- left : -39.99

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='right')
 -- forward : -8.48
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.07
 -- right : 2.45
 -- left : -9.20

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : -0.03
 -- None : -5.11
 -- right : 0.30
 -- left : 1.98

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='left')
 -- forward : -9.88
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='left')
 -- forward : 1.64
 -- None : -4.23
 -- right : 1.29
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='forward')
 -- forward : -36.39
 -- None : 0.00
 -- right : -18.09
 -- left : -35.43

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -36.89
 -- None : 1.81
 -- right : -17.58
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.59

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='forward')
 -- forward : 1.39
 -- None : -4.05
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.81

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : -10.17
 -- None : 0.53
 -- right : 1.33
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.25
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.88
 -- None : 1.12
 -- right : 0.84
 -- left : -10.50

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.77
 -- None : 1.69
 -- right : 0.33
 -- left : -10.62

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.38
 -- None : 1.78
 -- right : 0.19
 -- left : -35.48

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : -40.14
 -- None : 2.05
 -- right : -17.34
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.85
 -- right : 1.13
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.34
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 1.29
 -- None : -5.26
 -- right : 0.00
 -- left : -0.12

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : -36.21

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -4.67
 -- right : 2.29
 -- left : 0.48

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.13
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.74
 -- None : 2.27
 -- right : 0.18
 -- left : -10.45

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 2.76
 -- None : -4.56
 -- right : 0.25
 -- left : 0.31

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 2.40
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.93
 -- None : -4.59
 -- right : 0.00
 -- left : 1.20

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='forward')
 -- forward : -35.19
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left=None)
 -- forward : -0.04
 -- None : -4.10
 -- right : 1.86
 -- left : 0.11

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.79
 -- None : 1.84
 -- right : 0.35
 -- left : -9.31

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : -10.59
 -- None : 1.19
 -- right : -0.00
 -- left : -9.60

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.17
 -- right : 2.06
 -- left : 1.18

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : -8.78
 -- None : 1.19
 -- right : -0.06
 -- left : -9.87

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left=None)
 -- forward : 2.21
 -- None : -4.93
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : -4.34
 -- right : 1.86
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.02
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : -35.55
 -- None : 0.37
 -- right : -18.13
 -- left : -35.17

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : -9.22
 -- None : 1.57
 -- right : 0.00
 -- left : -9.77

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='right')
 -- forward : -8.16
 -- None : 1.32
 -- right : -0.03
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 2.02
 -- None : -5.72
 -- right : 0.53
 -- left : 0.03

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 2.43
 -- right : 0.56
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.92

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -35.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.49
 -- None : 0.99
 -- right : -0.01
 -- left : -9.29

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.93

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='right')
 -- forward : -9.15
 -- None : 0.00
 -- right : 1.56
 -- left : -9.78

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 1.84
 -- None : -5.34
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : -3.91
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.30
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : -0.64
 -- None : -4.71
 -- right : 0.57
 -- left : 2.66

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.20

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.11
 -- None : -4.26
 -- right : 0.24
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.85
 -- None : -0.01
 -- right : 2.24
 -- left : -9.19

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : -5.09
 -- right : 1.04
 -- left : -0.11

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : -0.41
 -- None : -5.24
 -- right : 2.58
 -- left : 0.92

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.35
 -- right : -17.52
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 1.17
 -- None : -5.18
 -- right : 1.16
 -- left : 1.37

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.07
 -- None : 1.66
 -- right : 0.00
 -- left : -9.06

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : -4.46
 -- right : 0.00
 -- left : 2.10

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left=None)
 -- forward : -0.16
 -- None : -4.96
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='forward')
 -- forward : 2.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -35.79
 -- None : 1.08
 -- right : 0.00
 -- left : -35.56

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -39.22
 -- None : 1.42
 -- right : -19.69
 -- left : -38.97

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.37
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.92
 -- None : 1.95
 -- right : 0.62
 -- left : -9.44

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.75
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.71
 -- None : -3.77
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='forward')
 -- forward : -36.18
 -- None : 2.04
 -- right : -17.55
 -- left : -35.12

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : -4.49
 -- right : 0.44
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='forward')
 -- forward : -35.29
 -- None : 0.85
 -- right : -20.27
 -- left : -36.14

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 1.65
 -- None : -4.72
 -- right : 0.03
 -- left : 0.04

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.96
 -- None : -3.76
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 2.39
 -- None : -4.86
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.44

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='right')
 -- forward : -36.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : -39.77
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : -8.91

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : -10.61
 -- None : 2.12
 -- right : 0.92
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='forward')
 -- forward : -39.14
 -- None : 1.51
 -- right : -18.12
 -- left : -36.55

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.46
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='right')
 -- forward : -8.51
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -39.96
 -- None : 0.30
 -- right : -18.24
 -- left : -36.54

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.45
 -- right : 2.06
 -- left : -39.04

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.12

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : -5.32
 -- right : 0.00
 -- left : 1.24

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.51
 -- left : 1.70

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 2.66
 -- None : -3.88
 -- right : -0.00
 -- left : -0.04

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.06
 -- None : -3.78
 -- right : 0.32
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='forward')
 -- forward : 1.81
 -- None : -5.16
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='left')
 -- forward : -8.58
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 1.59
 -- None : -4.38
 -- right : 0.13
 -- left : -0.22

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 1.24
 -- None : -5.14
 -- right : 0.36
 -- left : -0.06

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='left')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.54
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -36.88
 -- None : 2.11
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : -10.05
 -- None : 0.00
 -- right : 0.47
 -- left : -36.46

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.35
 -- None : -5.59
 -- right : 0.00
 -- left : -0.05

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : -4.11
 -- right : 0.00
 -- left : 1.31

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.55
 -- left : -10.50

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : -3.81
 -- right : 0.94
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.42
 -- None : 2.18
 -- right : -19.98
 -- left : -40.40

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='left')
 -- forward : 2.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.70
 -- None : -4.74
 -- right : -0.24
 -- left : 1.56

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : -4.35
 -- right : -0.39
 -- left : 1.75

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 1.96
 -- right : 0.50
 -- left : -10.18

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : -9.82
 -- None : 0.21
 -- right : 1.60
 -- left : -40.08

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.81
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.06
 -- left : 1.42

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : -40.30
 -- None : 2.71
 -- right : -17.21
 -- left : -39.62

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.85
 -- None : 1.62
 -- right : 0.22
 -- left : -9.94

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : -35.94

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : -5.08
 -- right : 0.00
 -- left : 0.91

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.05
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : -40.01
 -- None : 1.81
 -- right : -18.71
 -- left : -40.55

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : -40.11
 -- None : 1.15
 -- right : 0.74
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : -8.33
 -- None : 0.00
 -- right : 1.72
 -- left : -10.79

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : -4.36
 -- right : 0.25
 -- left : 0.44

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='left')
 -- forward : -8.48
 -- None : 1.83
 -- right : 0.00
 -- left : -9.46

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : -39.70
 -- None : 2.69
 -- right : 0.13
 -- left : -40.89

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.44
 -- None : 0.00
 -- right : 1.38
 -- left : -9.69

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 1.94
 -- right : 0.40
 -- left : -9.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 2.41
 -- right : -18.26
 -- left : -35.65

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.80
 -- None : 1.22
 -- right : 0.30
 -- left : -9.55

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 1.49
 -- right : 2.18
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='forward')
 -- forward : -35.90
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : -0.15
 -- None : -4.88
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 2.81
 -- right : -0.13
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.64
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.25
 -- left : -36.56

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -40.03
 -- None : 0.03
 -- right : -18.14
 -- left : -36.52

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 2.55
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='forward')
 -- forward : -35.36
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : -5.38
 -- right : 0.00
 -- left : 0.17

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.43
 -- None : 0.65
 -- right : 1.88
 -- left : -9.93

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.17
 -- None : -4.10
 -- right : 1.04
 -- left : 0.56

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='forward')
 -- forward : -35.86
 -- None : 2.78
 -- right : -18.02
 -- left : -36.44

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : -4.69
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.44

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 1.99
 -- None : -4.80
 -- right : 0.56
 -- left : -0.25

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : -40.12
 -- None : 1.78
 -- right : 0.56
 -- left : -36.07

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : -9.45
 -- None : 1.51
 -- right : 0.43
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='right')
 -- forward : -9.23
 -- None : 0.00
 -- right : 0.00
 -- left : -35.78

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left=None)
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 1.36

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : -9.35
 -- None : 2.33
 -- right : 0.00
 -- left : -8.22

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : -5.84
 -- right : 1.55
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : -4.55
 -- right : 0.00
 -- left : 0.20

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.84
 -- None : -4.99
 -- right : 0.01
 -- left : 2.57

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : 1.01
 -- None : -4.06
 -- right : 0.00
 -- left : 1.41

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : -40.73
 -- None : 1.44
 -- right : 0.74
 -- left : -36.43

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.86
 -- None : -5.22
 -- right : 1.34
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.15
 -- None : 0.06
 -- right : 1.60
 -- left : -10.54

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left=None)
 -- forward : -10.08
 -- None : 2.55
 -- right : 0.34
 -- left : -9.12

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.11
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.43
 -- None : -4.06
 -- right : -0.32
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 1.73

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 2.54
 -- right : -17.87
 -- left : -36.39

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 2.51
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -36.38
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.24
 -- None : -4.11
 -- right : 2.46
 -- left : -0.30

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : -9.65
 -- None : 2.20
 -- right : 0.00
 -- left : -10.77

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.68

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : -35.41

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -0.28
 -- right : 1.53
 -- left : -8.89

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : -10.57
 -- None : 0.18
 -- right : 2.23
 -- left : -10.32

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : -0.18

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 2.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.79

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='right')
 -- forward : 2.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.00
 -- left : -35.10

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='forward')
 -- forward : -35.33
 -- None : 1.71
 -- right : -18.13
 -- left : -39.17

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.92
 -- None : -5.38
 -- right : 1.28
 -- left : 0.13

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : -4.02
 -- right : 2.82
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 1.26
 -- None : -3.73
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='left')
 -- forward : -8.38
 -- None : 0.00
 -- right : 0.00
 -- left : -36.49

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='left')
 -- forward : 1.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.77

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : -10.62
 -- None : 1.23
 -- right : 0.16
 -- left : -10.80

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.46

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.68
 -- None : 1.76
 -- right : 0.36
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.67
 -- None : 1.87
 -- right : 0.34
 -- left : -10.70

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

