/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : -4.22
 -- right : 0.09
 -- left : 2.14

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : -9.10
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.24
 -- right : 0.00
 -- left : 1.92

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.78
 -- None : -5.08
 -- right : 0.89
 -- left : 2.44

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 2.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.31
 -- None : 0.00
 -- right : 2.00
 -- left : -0.01

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.99
 -- None : -4.91
 -- right : 1.82
 -- left : -0.09

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 1.84
 -- None : -5.83
 -- right : 0.66
 -- left : -0.09

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : -3.70
 -- right : 1.25
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='forward')
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : -0.09

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : -9.67
 -- None : 1.58
 -- right : 0.83
 -- left : -39.95

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 2.42
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -35.73
 -- None : 1.07
 -- right : -17.78
 -- left : -40.69

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='left')
 -- forward : -9.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='left')
 -- forward : -35.47
 -- None : 2.16
 -- right : -0.08
 -- left : -35.22

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : -5.11
 -- right : 0.00
 -- left : 0.26

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : 1.03
 -- None : -4.84
 -- right : 2.63
 -- left : 0.97

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='right')
 -- forward : -8.85
 -- None : 1.88
 -- right : 0.00
 -- left : -9.80

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : -8.83
 -- None : 2.16
 -- right : 0.70
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : -35.40

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left=None)
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.48
 -- left : 0.49

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.30
 -- None : -3.79
 -- right : 0.47
 -- left : 1.37

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : -35.84
 -- None : -0.07
 -- right : -17.84
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : -9.22

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.42
 -- None : 0.00
 -- right : 2.36
 -- left : 0.36

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 2.15
 -- right : -18.22
 -- left : -40.18

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.51
 -- None : 0.15
 -- right : 2.03
 -- left : -10.48

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 1.52

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 1.76

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='forward')
 -- forward : -35.51
 -- None : 0.00
 -- right : -20.28
 -- left : -39.19

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='forward')
 -- forward : 1.85
 -- None : -4.42
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.08
 -- left : -0.66

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -10.82

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.36
 -- left : 0.41

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.08
 -- None : -5.26
 -- right : 1.37
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : -40.66
 -- None : 2.64
 -- right : -20.26
 -- left : -39.23

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : -10.50
 -- None : 1.36
 -- right : 0.94
 -- left : -10.25

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.37
 -- None : -4.82
 -- right : 1.04
 -- left : 2.43

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='forward')
 -- forward : -39.49
 -- None : 1.17
 -- right : -19.48
 -- left : -39.48

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 1.50
 -- None : -4.84
 -- right : 0.11
 -- left : 0.39

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='left')
 -- forward : -9.26
 -- None : 0.00
 -- right : 0.00
 -- left : -36.76

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.52
 -- None : -3.89
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='left')
 -- forward : -8.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.83
 -- None : -4.51
 -- right : 0.50
 -- left : 2.47

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -40.23
 -- None : 0.84
 -- right : -17.17
 -- left : -39.45

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : -10.39
 -- None : 1.22
 -- right : 0.50
 -- left : -40.49

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -36.05
 -- None : 0.96
 -- right : 1.23
 -- left : -40.21

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : -4.13
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='left')
 -- forward : -9.72
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 1.31
 -- None : -5.33
 -- right : 0.47
 -- left : 0.28

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.15
 -- None : -4.10
 -- right : 0.00
 -- left : 1.69

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -36.20
 -- None : 1.24
 -- right : -18.38
 -- left : -35.20

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.42
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : -3.84
 -- right : -0.63
 -- left : 0.37

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.59

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : -8.40
 -- None : 0.32
 -- right : 1.67
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='left')
 -- forward : 1.57
 -- None : -5.32
 -- right : 1.41
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.44
 -- None : -5.72
 -- right : 1.86
 -- left : 0.31

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 2.64
 -- right : -18.52
 -- left : -36.85

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : -4.76
 -- right : 0.85
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='right')
 -- forward : -36.49
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -36.06
 -- None : 0.94
 -- right : 0.00
 -- left : -39.51

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : -3.88
 -- right : 1.89
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -40.60
 -- None : 1.30
 -- right : -19.62
 -- left : -40.35

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.08
 -- None : -5.61
 -- right : 2.17
 -- left : 0.34

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='left')
 -- forward : -8.82
 -- None : 0.00
 -- right : 0.00
 -- left : -8.21

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 2.85
 -- None : -5.31
 -- right : 0.47
 -- left : 0.51

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : -8.98
 -- None : 0.00
 -- right : -0.05
 -- left : -9.20

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='forward')
 -- forward : -35.30
 -- None : 2.53
 -- right : -19.64
 -- left : -35.86

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : -39.36
 -- None : 0.93
 -- right : 1.71
 -- left : -40.13

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='right')
 -- forward : -10.33
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.12
 -- None : 0.05
 -- right : 2.36
 -- left : -10.53

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.45
 -- None : -3.89
 -- right : 0.41
 -- left : 1.85

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : -5.13
 -- right : 1.34
 -- left : -0.05

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : -0.25
 -- None : 0.00
 -- right : -0.22
 -- left : 1.60

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.82
 -- None : -5.74
 -- right : 0.39
 -- left : 0.96

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : -9.91
 -- None : 2.43
 -- right : 0.36
 -- left : -8.39

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 2.16
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : -35.61
 -- None : 0.24
 -- right : 2.76
 -- left : -39.14

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='left')
 -- forward : 2.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : -4.77
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.09

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -40.51
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : -40.58
 -- None : 2.00
 -- right : 0.00
 -- left : -40.12

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : -35.98
 -- None : 2.70
 -- right : -0.03
 -- left : -36.88

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : -10.96
 -- None : 2.53
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : -8.64

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : -39.82
 -- None : 2.33
 -- right : -0.21
 -- left : -40.70

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.52
 -- None : 1.36
 -- right : 0.51
 -- left : -10.77

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left=None)
 -- forward : -9.52
 -- None : 0.75
 -- right : 1.89
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='forward')
 -- forward : -36.21
 -- None : 0.00
 -- right : -17.93
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : -4.52
 -- right : 0.00
 -- left : 1.12

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='right')
 -- forward : -9.38
 -- None : 0.00
 -- right : 0.68
 -- left : -9.05

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.09

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : -5.35
 -- right : 0.28
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='left')
 -- forward : -9.14
 -- None : -0.32
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 2.24
 -- None : 0.00
 -- right : 0.79
 -- left : -0.13

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left=None)
 -- forward : -9.29
 -- None : 1.97
 -- right : 0.53
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='right')
 -- forward : -35.25
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='right')
 -- forward : -0.14
 -- None : -3.94
 -- right : 1.64
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='forward')
 -- forward : -39.78
 -- None : 2.09
 -- right : -18.83
 -- left : -36.05

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.30
 -- right : -17.80
 -- left : -36.24

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : -4.79
 -- right : 1.52
 -- left : -0.28

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : -3.81
 -- right : 0.11
 -- left : 0.67

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : -4.70
 -- right : 1.09
 -- left : -0.16

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -35.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='left')
 -- forward : -0.08
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : -10.69
 -- None : 1.53
 -- right : 0.89
 -- left : -9.94

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.39
 -- None : -4.71
 -- right : 2.31
 -- left : 0.71

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='right')
 -- forward : -8.54
 -- None : 0.15
 -- right : 0.00
 -- left : -35.56

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.32

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : -9.98
 -- None : 1.01
 -- right : 0.36
 -- left : -10.88

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.59
 -- None : -4.75
 -- right : -0.32
 -- left : 1.99

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.77
 -- None : -4.10
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : -40.13
 -- None : 1.77
 -- right : -0.55
 -- left : -35.95

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : -0.01
 -- None : -5.14
 -- right : 1.41
 -- left : 1.24

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : -4.35
 -- right : 2.80
 -- left : 0.84

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.07

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -35.21
 -- None : 1.87
 -- right : 0.00
 -- left : -39.94

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.41
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 2.54
 -- None : -4.27
 -- right : 0.31
 -- left : -0.19

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : -35.70

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 1.82
 -- None : -5.02
 -- right : 0.59
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -36.57
 -- None : 2.23
 -- right : -19.69
 -- left : -36.76

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='right')
 -- forward : -8.53
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -35.24
 -- None : 1.21
 -- right : -17.57
 -- left : -39.29

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : -8.50
 -- None : 1.88
 -- right : 0.73
 -- left : -9.78

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : -8.11
 -- None : 1.71
 -- right : 0.00
 -- left : -10.44

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 1.10
 -- None : -4.80
 -- right : 0.26
 -- left : -0.22

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.60
 -- None : -5.42
 -- right : 1.21
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.48
 -- None : -4.03
 -- right : 1.07
 -- left : 2.34

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 2.17
 -- None : -4.28
 -- right : -0.14
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : -40.25
 -- None : 0.00
 -- right : 2.27
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.67

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : -35.93
 -- None : 1.12
 -- right : -18.21
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='left')
 -- forward : -38.96
 -- None : 0.00
 -- right : 0.39
 -- left : -36.31

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='forward')
 -- forward : -39.62
 -- None : 0.95
 -- right : -19.16
 -- left : -40.76

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.45
 -- None : -5.10
 -- right : 1.19
 -- left : 0.51

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : -8.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -4.66
 -- right : 0.00
 -- left : 0.43

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.83
 -- right : -17.58
 -- left : -40.15

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.47
 -- None : 1.94
 -- right : 0.31
 -- left : -10.76

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : -4.05
 -- right : 1.35
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : -8.20
 -- None : 0.00
 -- right : 1.27
 -- left : -8.17

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.09

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : -0.03
 -- right : 2.74
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : -5.64
 -- right : 1.98
 -- left : 0.65

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 1.18
 -- None : -4.37
 -- right : 0.29
 -- left : 0.31

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.12
 -- None : -5.72
 -- right : 0.76
 -- left : 2.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 2.45
 -- None : -3.99
 -- right : -0.07
 -- left : -0.03

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : -36.21

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.96
 -- None : 0.17
 -- right : 2.35
 -- left : -9.99

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.09
 -- None : -4.52
 -- right : 1.87
 -- left : -0.29

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.45
 -- right : -19.60
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -36.52
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : -10.22
 -- None : 0.00
 -- right : 1.04
 -- left : -9.73

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 2.00
 -- None : -5.79
 -- right : 0.25
 -- left : 0.57

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 2.68
 -- None : 0.00
 -- right : 0.51
 -- left : 0.50

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : -3.76
 -- right : 0.53
 -- left : 1.70

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.62
 -- None : -5.05
 -- right : 2.26
 -- left : 0.84

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : -0.13

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 2.59
 -- right : 0.45
 -- left : -39.22

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : -35.88

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.25

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -36.62
 -- None : 2.62
 -- right : -17.18
 -- left : -36.08

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.56
 -- None : 2.46
 -- right : 0.51
 -- left : -8.73

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -39.88
 -- None : 1.64
 -- right : -19.14
 -- left : -39.20

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : -9.79

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='left')
 -- forward : -8.79
 -- None : 2.61
 -- right : 0.00
 -- left : -35.90

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='left')
 -- forward : -35.98
 -- None : -0.47
 -- right : 1.01
 -- left : -35.46

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.56
 -- None : -5.16
 -- right : 0.16
 -- left : 1.22

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='right')
 -- forward : -8.78
 -- None : 2.43
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.53
 -- None : 1.70
 -- right : 0.64
 -- left : -10.13

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.75

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.50

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : -8.98
 -- None : 2.45
 -- right : 0.06
 -- left : -9.08

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : -36.37
 -- None : 2.66
 -- right : 0.00
 -- left : -36.58

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.11
 -- None : 0.00
 -- right : 1.08
 -- left : 2.08

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -9.57
 -- None : -0.12
 -- right : 2.47
 -- left : -10.22

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : -3.92
 -- right : 0.00
 -- left : 2.61

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 1.95
 -- None : -4.57
 -- right : 0.73
 -- left : 0.46

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 1.25

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.24
 -- None : -5.20
 -- right : 0.00
 -- left : -0.38

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='right')
 -- forward : -36.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : -8.93
 -- None : 1.74
 -- right : 1.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : -36.25
 -- None : 1.59
 -- right : 0.00
 -- left : -35.75

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='left')
 -- forward : 1.48
 -- None : -4.25
 -- right : 0.00
 -- left : -0.26

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.35
 -- None : -3.66
 -- right : 0.68
 -- left : 1.11

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='left')
 -- forward : -9.88
 -- None : 1.46
 -- right : 0.00
 -- left : -8.96

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : -4.74
 -- right : 0.11
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.16

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.58

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 2.02
 -- None : -3.93
 -- right : -0.26
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : -9.38
 -- None : -0.32
 -- right : 1.87
 -- left : -9.01

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : -9.44

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='right')
 -- forward : 1.42
 -- None : -4.60
 -- right : 0.00
 -- left : 0.12

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.32
 -- None : -5.05
 -- right : 1.06
 -- left : 0.83

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : -36.11
 -- None : 0.26
 -- right : 2.40
 -- left : -39.39

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='left')
 -- forward : -9.26
 -- None : 0.00
 -- right : 1.76
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.21
 -- None : -5.04
 -- right : 1.84
 -- left : -0.05

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : -0.59
 -- None : -4.39
 -- right : 1.09
 -- left : 2.12

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : -10.62
 -- None : 1.20
 -- right : 1.07
 -- left : -10.09

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : -0.26
 -- None : -4.21
 -- right : 2.79
 -- left : 1.09

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : -10.04
 -- None : 1.65
 -- right : -0.21
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : -3.97
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='right')
 -- forward : -0.02
 -- None : -5.06
 -- right : 0.76
 -- left : 2.31

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : -9.56
 -- None : 0.43
 -- right : 2.13
 -- left : -9.23

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.09
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 2.40
 -- None : -4.97
 -- right : 0.70
 -- left : 0.20

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : -0.35
 -- None : -5.09
 -- right : -0.04
 -- left : 2.74

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='right')
 -- forward : 2.77
 -- None : -4.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 2.49
 -- None : -5.38
 -- right : 0.04
 -- left : 0.81

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left=None)
 -- forward : -0.39
 -- None : -5.25
 -- right : 0.61
 -- left : 2.43

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.98
 -- None : -4.56
 -- right : 0.45
 -- left : 1.90

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='left')
 -- forward : -39.70
 -- None : 2.29
 -- right : 0.12
 -- left : -39.37

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.70
 -- right : -20.30
 -- left : -40.49

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : -39.64
 -- None : 0.75
 -- right : 2.65
 -- left : -39.21

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 2.25
 -- None : -4.70
 -- right : 0.56
 -- left : 0.37

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : -8.62
 -- None : 1.25
 -- right : 0.06
 -- left : -8.29

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 2.42
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : -0.16
 -- None : -5.38
 -- right : 2.83
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 1.49
 -- right : 0.15
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.40
 -- left : -35.55

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : -0.24
 -- None : -5.30
 -- right : 0.80
 -- left : 2.34

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : 1.02
 -- None : -4.84
 -- right : 2.30
 -- left : 1.02

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='left')
 -- forward : 2.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.65

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.68
 -- None : -5.48
 -- right : 0.81
 -- left : 1.92

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : -5.12
 -- right : 0.03
 -- left : 1.76

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.41

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : -10.44
 -- None : 0.79
 -- right : 2.25
 -- left : -40.51

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.50
 -- None : -5.19
 -- right : 1.76
 -- left : 1.10

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.18
 -- None : 0.28
 -- right : 2.73
 -- left : -9.31

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : -9.65

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : -0.01
 -- None : -4.78
 -- right : -0.02
 -- left : 1.30

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : -9.20
 -- None : 0.85
 -- right : 1.54
 -- left : -9.38

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.35
 -- None : 1.79
 -- right : -19.87
 -- left : -39.38

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.11
 -- None : 1.14
 -- right : 0.37
 -- left : -8.51

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.56
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='right')
 -- forward : -8.38
 -- None : 1.04
 -- right : 0.00
 -- left : -8.60

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='forward')
 -- forward : -35.82
 -- None : 2.43
 -- right : -20.31
 -- left : -39.70

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : -4.91
 -- right : 0.00
 -- left : 1.61

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : -5.32
 -- right : 0.48
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.06
 -- None : -4.58
 -- right : 1.11
 -- left : 0.76

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : -8.55
 -- None : 2.08
 -- right : 0.21
 -- left : -9.43

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.48
 -- None : 1.99
 -- right : 0.30
 -- left : -10.95

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='right')
 -- forward : -8.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -36.04
 -- None : 1.89
 -- right : -17.11
 -- left : -35.93

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='left')
 -- forward : -9.13
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : -3.74
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : -10.25
 -- None : 1.05
 -- right : 0.50
 -- left : -9.48

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.32
 -- None : -5.14
 -- right : 0.41
 -- left : 2.16

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.69
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.55
 -- None : -5.82
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 2.55
 -- right : -18.59
 -- left : -36.85

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.31
 -- right : -17.53
 -- left : -36.09

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='forward')
 -- forward : -40.36
 -- None : 2.35
 -- right : -17.87
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='forward')
 -- forward : -36.64
 -- None : 0.00
 -- right : -17.46
 -- left : -35.69

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.39
 -- None : 0.62
 -- right : 2.16
 -- left : -10.42

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.90
 -- None : 2.06
 -- right : 0.70
 -- left : -10.35

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.39

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 1.46
 -- None : -5.22
 -- right : 0.32
 -- left : 0.88

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left=None)
 -- forward : -9.40
 -- None : 0.77
 -- right : 1.96
 -- left : -35.93

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : -40.69
 -- None : 2.36
 -- right : -0.43
 -- left : -40.70

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.17
 -- None : 1.61
 -- right : 0.13
 -- left : -9.72

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 1.70
 -- None : -5.19
 -- right : 1.80
 -- left : -0.03

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.47
 -- None : 1.23
 -- right : 0.00
 -- left : -36.39

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='left')
 -- forward : 1.30
 -- None : -5.06
 -- right : 1.97
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.95
 -- None : -5.04
 -- right : 0.24
 -- left : 1.16

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : -40.66
 -- None : 2.03
 -- right : 0.00
 -- left : -40.47

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.10
 -- None : -5.11
 -- right : -0.03
 -- left : 2.76

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.09
 -- None : 0.94
 -- right : 1.87
 -- left : -10.84

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : -10.37
 -- None : 0.11
 -- right : 1.99
 -- left : -10.25

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left=None)
 -- forward : -10.01
 -- None : 2.29
 -- right : 0.54
 -- left : -10.51

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : -3.61
 -- right : 1.45
 -- left : -0.05

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : -36.28
 -- None : 2.48
 -- right : 0.00
 -- left : -40.27

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.61
 -- None : -5.08
 -- right : 2.25
 -- left : 0.35

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 1.50
 -- None : -3.95
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : -0.21
 -- None : -5.26
 -- right : 1.57
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.94
 -- None : 2.38
 -- right : 0.01
 -- left : -10.19

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left=None)
 -- forward : -9.89
 -- None : 1.23
 -- right : 1.05
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.06
 -- None : -5.26
 -- right : 1.04
 -- left : 2.56

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.47

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='forward')
 -- forward : 2.29
 -- None : -4.26
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 1.17
 -- None : -4.79
 -- right : 0.27
 -- left : 0.19

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : -9.84
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 1.12
 -- None : -4.52
 -- right : 1.60
 -- left : 0.06

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.68
 -- left : -8.59

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.27

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.53
 -- None : -5.61
 -- right : 1.84
 -- left : 0.62

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.83
 -- None : 0.39
 -- right : 2.29
 -- left : -10.61

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : -10.69
 -- None : 1.71
 -- right : -0.35
 -- left : -9.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -36.18
 -- None : 0.00
 -- right : -18.36
 -- left : -36.45

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.71
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.83
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.05
 -- None : -4.84
 -- right : 1.94
 -- left : 0.41

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='right')
 -- forward : -9.26
 -- None : 2.33
 -- right : 0.73
 -- left : -9.31

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 2.39
 -- None : 0.00
 -- right : 0.62
 -- left : 0.43

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.15

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.91
 -- None : 1.18
 -- right : 0.72
 -- left : -9.53

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : -5.35
 -- right : 0.00
 -- left : 1.11

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.38
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : -10.36
 -- None : 1.30
 -- right : 0.15
 -- left : -10.82

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.70
 -- None : 2.53
 -- right : 0.72
 -- left : -10.76

