/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 2.44
 -- right : 0.00
 -- left : -36.77

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 1.61

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.40
 -- None : -5.82
 -- right : -0.65
 -- left : 1.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.28

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : -10.13
 -- None : 0.00
 -- right : 2.20
 -- left : -10.49

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.72
 -- None : -4.17
 -- right : 0.71
 -- left : 1.49

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : -40.16
 -- None : 2.65
 -- right : 1.66
 -- left : -36.12

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.58
 -- None : 0.82
 -- right : 2.58
 -- left : -9.51

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='left')
 -- forward : 1.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : -40.26
 -- None : -0.10
 -- right : 1.87
 -- left : -39.29

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 2.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.60
 -- left : -36.09

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='forward')
 -- forward : -36.20
 -- None : 1.32
 -- right : -18.39
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.64
 -- None : -4.13
 -- right : 0.53
 -- left : 0.44

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.00
 -- left : -8.32

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : -3.92
 -- right : 0.00
 -- left : 1.52

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : -3.63
 -- right : 0.15
 -- left : 1.43

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 2.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 1.11
 -- None : 0.00
 -- right : -0.31
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.26

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -35.68
 -- None : 1.73
 -- right : -18.64
 -- left : -35.25

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.33
 -- None : -4.44
 -- right : 0.00
 -- left : -0.07

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : -10.72
 -- None : 0.00
 -- right : 0.57
 -- left : -9.37

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='right')
 -- forward : -9.36
 -- None : 0.00
 -- right : 0.52
 -- left : -8.80

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.38

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : -4.80
 -- right : 1.02
 -- left : 0.03

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.82
 -- None : 1.16
 -- right : 0.12
 -- left : -9.88

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.83
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.97

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : -8.68

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : -9.83
 -- None : 0.00
 -- right : 0.83
 -- left : -9.80

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : 1.01
 -- None : -4.94
 -- right : 2.68
 -- left : -0.04

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : -35.34
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left=None)
 -- forward : -9.40
 -- None : 2.36
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='right')
 -- forward : 2.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 1.33
 -- None : -3.79
 -- right : 0.28
 -- left : 0.12

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.53

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 2.51
 -- right : -0.72
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : -4.42
 -- right : 2.15
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='right')
 -- forward : -10.53
 -- None : 0.00
 -- right : 1.77
 -- left : -8.95

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : -39.39
 -- None : 1.08
 -- right : 0.35
 -- left : -40.17

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 1.16
 -- None : -5.53
 -- right : 2.18
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : -8.64
 -- None : 0.00
 -- right : 0.00
 -- left : -9.40

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.83
 -- left : 0.71

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : -10.58
 -- None : 0.19
 -- right : 2.39
 -- left : -9.17

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -39.18
 -- None : 0.73
 -- right : 0.00
 -- left : -40.15

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.00
 -- left : 0.05

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='left')
 -- forward : 1.54
 -- None : -4.25
 -- right : 0.00
 -- left : 0.94

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.74
 -- None : -3.93
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.79
 -- None : -4.26
 -- right : 1.18
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='left')
 -- forward : -8.87
 -- None : 0.06
 -- right : 0.00
 -- left : -8.77

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 1.54
 -- None : -4.11
 -- right : 0.96
 -- left : 0.28

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -35.76
 -- None : 2.32
 -- right : -18.77
 -- left : -35.42

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : -4.70
 -- right : 1.58
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='forward')
 -- forward : -36.70
 -- None : 1.93
 -- right : 0.00
 -- left : -39.10

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.13
 -- left : -35.27

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -39.93
 -- None : 1.01
 -- right : -20.28
 -- left : -39.19

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='forward')
 -- forward : -35.87
 -- None : 0.00
 -- right : 0.00
 -- left : -36.06

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : -4.61
 -- right : 1.78
 -- left : 0.85

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='left')
 -- forward : -8.25
 -- None : 1.58
 -- right : -0.06
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : -39.40
 -- None : 1.99
 -- right : -0.13
 -- left : -35.25

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='right')
 -- forward : -8.42
 -- None : 2.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.56
 -- None : 2.11
 -- right : -0.12
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -35.14
 -- None : 2.43
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : -0.16
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 1.68

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.51
 -- None : 0.00
 -- right : -0.29
 -- left : 1.57

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 2.01
 -- right : 0.67
 -- left : -8.45

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.36
 -- None : 1.01
 -- right : -20.00
 -- left : -39.46

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.47
 -- None : -5.21
 -- right : 1.42
 -- left : 0.20

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 1.34
 -- None : -4.80
 -- right : 0.12
 -- left : 0.33

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='forward')
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.24
 -- None : 2.75
 -- right : 0.29
 -- left : -10.45

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 1.33
 -- None : -5.63
 -- right : 0.67
 -- left : 0.66

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.45

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : -10.53
 -- None : -0.03
 -- right : 2.06
 -- left : -9.38

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.62
 -- None : 0.79
 -- right : 0.78
 -- left : -10.71

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : -5.14
 -- right : 0.00
 -- left : 1.30

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.95
 -- None : -5.05
 -- right : -0.47
 -- left : 2.15

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : -9.48
 -- None : 0.94
 -- right : 0.08
 -- left : -8.35

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : -0.03
 -- None : -4.42
 -- right : -0.05
 -- left : 1.18

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.16
 -- None : 2.05
 -- right : 0.00
 -- left : -36.79

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.65
 -- None : 0.00
 -- right : 2.27
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : -0.04
 -- None : -5.28
 -- right : 1.32
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : 0.90
 -- right : 2.28
 -- left : -39.58

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : -4.00
 -- right : 2.41
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -35.37
 -- None : 1.48
 -- right : 0.00
 -- left : -36.37

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.51
 -- None : 2.03
 -- right : 0.78
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -4.43
 -- right : 0.92
 -- left : 1.73

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 1.90
 -- None : -3.66
 -- right : 0.63
 -- left : 0.61

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -0.26
 -- right : 1.02
 -- left : -10.15

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : -36.21

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 1.79
 -- None : -4.85
 -- right : 0.93
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : -35.39
 -- None : 1.07
 -- right : 0.00
 -- left : -35.65

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.48
 -- None : -5.05
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.24
 -- None : -4.35
 -- right : -0.36
 -- left : 1.60

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.92

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -35.15
 -- None : 0.35
 -- right : -18.25
 -- left : -36.90

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.57
 -- None : -3.98
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.75
 -- None : 2.67
 -- right : 0.14
 -- left : -10.57

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -36.16
 -- None : 0.00
 -- right : 0.00
 -- left : -35.99

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.23
 -- None : 1.51
 -- right : 0.27
 -- left : -9.89

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.02
 -- left : -8.63

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.15
 -- None : -4.53
 -- right : 2.76
 -- left : 0.84

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='forward')
 -- forward : -0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 2.58

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : -3.76
 -- right : 0.00
 -- left : 1.70

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : -4.25
 -- right : 1.48
 -- left : 1.98

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.24

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 1.86
 -- None : -3.89
 -- right : 0.00
 -- left : 0.20

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : -39.30
 -- None : 1.44
 -- right : 0.39
 -- left : -39.71

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.56
 -- None : -4.64
 -- right : 0.43
 -- left : 1.78

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='left')
 -- forward : 1.44
 -- None : -4.26
 -- right : 2.17
 -- left : 0.72

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : -5.09
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.49
 -- None : -4.06
 -- right : 0.00
 -- left : 1.24

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : -9.62
 -- None : 2.61
 -- right : 0.58
 -- left : -35.47

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.23

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 1.66
 -- None : -4.33
 -- right : 0.11
 -- left : 0.83

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.17
 -- left : 1.14

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -35.85
 -- None : 0.00
 -- right : 0.00
 -- left : -35.14

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.24
 -- right : 1.09
 -- left : -35.30

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 1.60
 -- None : -5.50
 -- right : 0.31
 -- left : 0.02

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='forward')
 -- forward : -36.81
 -- None : 0.00
 -- right : 0.00
 -- left : -35.29

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='right')
 -- forward : -9.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.82
 -- None : -4.53
 -- right : 1.34
 -- left : 0.40

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : -35.77
 -- None : 2.77
 -- right : -19.24
 -- left : -40.18

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.44
 -- None : 2.14
 -- right : 0.79
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 1.45
 -- None : -5.03
 -- right : -0.05
 -- left : -0.07

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : -4.12
 -- right : 0.00
 -- left : 2.15

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='right')
 -- forward : -9.45
 -- None : 1.37
 -- right : 0.00
 -- left : -8.80

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : -0.48
 -- right : 2.65
 -- left : -9.39

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : -4.81
 -- right : 0.67
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.29
 -- left : -9.14

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.69

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : -5.70
 -- right : 1.51
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : -39.43
 -- None : 1.13
 -- right : -18.67
 -- left : -35.18

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='left')
 -- forward : -35.94
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : -36.25
 -- None : 1.38
 -- right : 0.00
 -- left : -35.59

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.59
 -- None : -5.30
 -- right : 1.10
 -- left : -0.23

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.93

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.62

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 1.50
 -- None : -4.59
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='forward')
 -- forward : -35.49
 -- None : 0.00
 -- right : 0.00
 -- left : -36.68

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : -9.63

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : -3.60
 -- right : 0.21
 -- left : 1.76

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : -5.04
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -36.55

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='right')
 -- forward : -9.73
 -- None : 0.47
 -- right : 0.50
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : -10.78
 -- None : 1.33
 -- right : 0.17
 -- left : -10.25

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : -9.32
 -- None : 0.00
 -- right : 0.04
 -- left : -9.69

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.88
 -- None : -4.25
 -- right : 1.76
 -- left : 0.99

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : -8.97
 -- None : 1.00
 -- right : 0.72
 -- left : -8.32

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : -39.99
 -- None : 1.26
 -- right : -18.72
 -- left : -40.25

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left=None)
 -- forward : 1.12
 -- None : -4.70
 -- right : 0.00
 -- left : 2.42

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='right')
 -- forward : -9.70
 -- None : 0.36
 -- right : 1.75
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.59
 -- left : 0.72

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.13
 -- None : -5.53
 -- right : 2.30
 -- left : -0.01

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='forward')
 -- forward : -38.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -38.84
 -- None : 0.20
 -- right : -18.15
 -- left : -36.11

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : -39.74

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : -9.50
 -- None : 2.82
 -- right : 0.00
 -- left : -39.06

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 2.18
 -- right : 0.72
 -- left : -9.17

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -36.70
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : -10.03
 -- None : 1.65
 -- right : -0.33
 -- left : -9.22

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.50
 -- None : -5.54
 -- right : 2.24
 -- left : 0.43

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='left')
 -- forward : -9.84
 -- None : 0.00
 -- right : 1.71
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : -9.55

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.08
 -- None : 0.00
 -- right : 2.43
 -- left : 0.37

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : -8.46

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.13
 -- None : -3.85
 -- right : 1.36
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 2.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : -4.95
 -- right : 0.00
 -- left : 2.81

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : -10.09
 -- None : 2.05
 -- right : 0.26
 -- left : -10.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 1.54
 -- None : -5.11
 -- right : 0.57
 -- left : 0.32

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : -40.29
 -- None : 0.67
 -- right : 1.27
 -- left : -39.64

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 1.09
 -- None : -5.04
 -- right : 0.00
 -- left : 0.40

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.20
 -- None : 0.79
 -- right : 2.37
 -- left : -10.94

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.18

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.08

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 1.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.37

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 1.86
 -- None : -3.87
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.05

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : -0.16
 -- None : -4.12
 -- right : 0.93
 -- left : -0.17

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -39.44
 -- None : 1.68
 -- right : -0.22
 -- left : -38.91

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.34
 -- None : -3.74
 -- right : 1.36
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.01
 -- None : -3.69
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.77
 -- None : -4.61
 -- right : 0.75
 -- left : 2.35

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.20

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 2.69

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.57
 -- right : 1.16
 -- left : -35.40

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='right')
 -- forward : -8.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.08
 -- None : -5.29
 -- right : 1.74
 -- left : 0.35

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.38
 -- None : 0.09
 -- right : 1.51
 -- left : -9.91

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 1.96
 -- None : -5.81
 -- right : 0.17
 -- left : 0.26

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='left')
 -- forward : 2.46
 -- None : -4.71
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 2.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : -9.04

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.66

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.78
 -- None : -5.85
 -- right : 1.01
 -- left : 1.85

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : -3.82
 -- right : 0.47
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : -36.63
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -39.33
 -- None : 2.20
 -- right : -18.03
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.55
 -- None : 1.52
 -- right : 0.30
 -- left : -9.18

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 2.55
 -- right : 0.00
 -- left : -9.04

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.26
 -- right : 1.54
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='left')
 -- forward : -9.64
 -- None : 0.39
 -- right : 0.00
 -- left : -8.46

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='right')
 -- forward : 2.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : -9.78
 -- None : -0.26
 -- right : 0.57
 -- left : -40.48

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left=None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.83
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.22
 -- None : -4.44
 -- right : 0.63
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -10.56
 -- None : 0.09
 -- right : 2.08
 -- left : -10.45

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.01
 -- None : -3.83
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 1.34
 -- None : -5.33
 -- right : 0.00
 -- left : 0.08

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='right')
 -- forward : -8.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -35.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : -9.53
 -- None : 0.00
 -- right : 1.27
 -- left : -36.17

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.45

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.39
 -- None : -4.31
 -- right : 2.88
 -- left : 0.35

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='right')
 -- forward : -9.00
 -- None : 1.10
 -- right : 1.09
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : -35.44
 -- None : 1.97
 -- right : -17.12
 -- left : -35.18

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.52
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='forward')
 -- forward : -40.42
 -- None : 1.74
 -- right : -20.22
 -- left : -40.50

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.12
 -- None : -4.59
 -- right : 0.41
 -- left : 1.10

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : -4.58
 -- right : 0.00
 -- left : 0.38

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : -9.68
 -- None : -0.12
 -- right : 2.10
 -- left : -8.53

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='left')
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.34
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.12
 -- None : -4.51
 -- right : 1.32
 -- left : 0.81

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : -8.20

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 2.35
 -- None : -5.33
 -- right : 0.18
 -- left : -0.36

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='right')
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : -40.13
 -- None : 1.44
 -- right : -20.52
 -- left : -39.57

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.58
 -- None : -4.51
 -- right : 1.00
 -- left : 0.68

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.79

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.68
 -- None : 1.38
 -- right : 0.13
 -- left : -9.05

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left=None)
 -- forward : -9.79
 -- None : 2.42
 -- right : -0.28
 -- left : -9.40

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : -4.07
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -36.81
 -- None : 2.29
 -- right : 0.00
 -- left : -36.54

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : -9.36
 -- None : 0.00
 -- right : 1.10
 -- left : -9.34

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : -8.53
 -- None : 2.24
 -- right : 0.00
 -- left : -9.35

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='left')
 -- forward : -9.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : -10.37
 -- None : 2.66
 -- right : 0.00
 -- left : -9.54

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : 1.31
 -- None : -4.75
 -- right : 1.51
 -- left : 2.18

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='left')
 -- forward : 1.26
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.56
 -- None : 2.29
 -- right : 0.85
 -- left : -10.69

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='left')
 -- forward : -0.50
 -- None : 0.00
 -- right : 2.21
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='left')
 -- forward : -35.19
 -- None : 2.33
 -- right : 0.63
 -- left : -39.23

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.46
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='forward')
 -- forward : -35.64
 -- None : 0.11
 -- right : -20.64
 -- left : -35.82

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='right')
 -- forward : -35.98
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.15

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 2.42
 -- None : -5.62
 -- right : 0.78
 -- left : 0.87

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.14
 -- None : 0.46
 -- right : 2.06
 -- left : -10.44

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 1.26
 -- None : -4.48
 -- right : 0.44
 -- left : -0.05

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : -10.48
 -- None : 0.29
 -- right : 2.73
 -- left : -10.02

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.77
 -- None : 1.38
 -- right : -0.10
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : -9.25
 -- None : 1.00
 -- right : 1.13
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : 0.00
 -- None : 1.75
 -- right : -20.06
 -- left : -39.17

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.79
 -- None : -5.49
 -- right : 0.00
 -- left : 1.30

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : -0.04

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : -0.30
 -- None : -4.68
 -- right : 0.65
 -- left : 1.69

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.93
 -- None : -5.22
 -- right : 0.20
 -- left : 1.08

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : -3.87
 -- right : 1.06
 -- left : 1.17

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : -10.29
 -- None : 2.70
 -- right : 0.30
 -- left : -9.04

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left=None)
 -- forward : -9.85
 -- None : 2.43
 -- right : 0.78
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : -10.07
 -- None : 1.03
 -- right : 1.75
 -- left : -8.89

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.91
 -- None : -4.44
 -- right : 1.55
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : -8.54

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.02
 -- right : 2.22
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.72
 -- None : -5.75
 -- right : 2.16
 -- left : 0.67

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : -36.78
 -- None : 0.00
 -- right : -17.69
 -- left : -35.14

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='forward')
 -- forward : -36.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : -4.75
 -- right : 0.00
 -- left : 2.47

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.70
 -- None : -0.03
 -- right : 2.68
 -- left : -10.47

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.00
 -- None : -4.07
 -- right : 1.51
 -- left : 0.11

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 2.55
 -- None : -5.23
 -- right : 0.00
 -- left : 0.06

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.76

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.37
 -- None : -5.57
 -- right : -0.16
 -- left : 2.75

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : -36.82

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.37
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.13
 -- None : -5.46
 -- right : 0.00
 -- left : 2.38

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.42
 -- left : -36.79

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 2.79
 -- None : -4.70
 -- right : -0.25
 -- left : 0.35

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 1.84
 -- right : -20.38
 -- left : -39.65

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 1.27

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.46

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.37

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.19

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.91
 -- None : 0.00
 -- right : 1.87
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 2.30
 -- None : -5.03
 -- right : -0.11
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.83
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

