/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.40
 -- None : -1.06
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.31

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.12
 -- None : -1.34
 -- right : 0.00
 -- left : 1.68

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : -0.79
 -- right : 1.78
 -- left : 0.38

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 1.63
 -- None : -2.34
 -- right : 0.53
 -- left : 0.47

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='left')
 -- forward : -3.97
 -- None : 0.00
 -- right : 0.15
 -- left : -3.98

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : -1.98
 -- left : -4.08

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='right')
 -- forward : -1.06
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.91
 -- None : -0.57
 -- right : 0.00
 -- left : -0.04

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : -2.74
 -- None : 1.89
 -- right : 0.31
 -- left : -22.69

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.97

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -7.58
 -- None : 1.74
 -- right : -5.45
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='right')
 -- forward : -1.00
 -- None : 1.30
 -- right : 0.06
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : -4.07

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : -0.48
 -- right : 1.12
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.85
 -- None : -1.87
 -- right : 0.03
 -- left : 0.02

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='right')
 -- forward : -1.00
 -- None : 0.00
 -- right : 0.52
 -- left : -1.91

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='right')
 -- forward : 1.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : -1.05
 -- None : 1.80
 -- right : 0.00
 -- left : -2.03

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left=None)
 -- forward : 1.58
 -- None : -0.92
 -- right : 0.01
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : -0.46
 -- right : 0.15
 -- left : 0.69

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.80
 -- left : 0.25

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.56
 -- right : -2.06
 -- left : -3.90

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='left')
 -- forward : -1.86
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -2.71

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.44
 -- None : -0.97
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.09
 -- left : 0.72

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : -2.55
 -- None : 0.20
 -- right : 1.89
 -- left : -3.93

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.12
 -- left : 0.59

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='forward')
 -- forward : -3.93
 -- None : 0.87
 -- right : -2.01
 -- left : -3.96

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : -0.45
 -- right : 0.09
 -- left : 0.82

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.06

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : -13.81
 -- None : 1.79
 -- right : -11.34
 -- left : -16.49

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : 0.15
 -- right : 0.83
 -- left : -2.64

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.08
 -- None : -1.44
 -- right : 0.92
 -- left : 0.12

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='forward')
 -- forward : -10.99
 -- None : 1.78
 -- right : -1.94
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 1.71
 -- None : -0.56
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : -1.06
 -- None : 1.04
 -- right : -0.01
 -- left : -1.02

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.08
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.10

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : -0.02
 -- None : -2.03
 -- right : 0.04
 -- left : 1.69

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -3.94
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : -2.89
 -- None : 2.03
 -- right : -0.01
 -- left : -3.98

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : -7.57

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : -4.06

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : -0.48
 -- right : 0.86
 -- left : 0.15

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -1.01
 -- right : 0.21
 -- left : 2.03

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -4.10
 -- None : 1.57
 -- right : 0.00
 -- left : -3.94

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.65
 -- left : -1.08

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 1.90
 -- None : -0.85
 -- right : 0.26
 -- left : 0.43

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='left')
 -- forward : -1.04
 -- None : 0.52
 -- right : 0.00
 -- left : -4.08

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left=None)
 -- forward : -1.07
 -- None : 0.00
 -- right : 1.26
 -- left : -3.92

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.31
 -- None : -2.30
 -- right : 0.42
 -- left : 0.68

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='forward')
 -- forward : -4.01
 -- None : 0.42
 -- right : -1.96
 -- left : -4.09

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='left')
 -- forward : 1.64
 -- None : -0.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -4.05
 -- None : 1.65
 -- right : -2.06
 -- left : -4.02

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='right')
 -- forward : -3.94
 -- None : 0.62
 -- right : -0.03
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.29

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -18.67
 -- None : 0.75
 -- right : -5.49
 -- left : -13.68

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.50
 -- None : -0.55
 -- right : 1.62
 -- left : 0.42

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='left')
 -- forward : -0.94
 -- None : 1.21
 -- right : -0.01
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 1.98
 -- None : -1.46
 -- right : 0.46
 -- left : 0.72

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.31
 -- None : -1.38
 -- right : 1.63
 -- left : 0.18

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -2.02
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : -16.29
 -- None : 1.81
 -- right : 0.13
 -- left : -7.54

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 1.73
 -- right : 0.00
 -- left : -4.05

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.63
 -- None : -0.46
 -- right : 0.06
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : -0.98

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.36
 -- None : -2.34
 -- right : 0.31
 -- left : 1.67

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : -2.73
 -- None : 2.10
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : -16.32
 -- None : 0.28
 -- right : 1.86
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.00
 -- left : -3.94

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -7.61
 -- None : 1.87
 -- right : -0.04
 -- left : -3.92

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : 2.04
 -- right : -5.29
 -- left : -10.77

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.80
 -- right : -0.02
 -- left : -4.03

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : -3.39
 -- None : 0.00
 -- right : 0.75
 -- left : -0.91

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.19
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -7.72

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : -0.98
 -- None : 1.66
 -- right : 0.17
 -- left : -1.10

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left=None)
 -- forward : -0.94
 -- None : 0.62
 -- right : 0.00
 -- left : -0.97

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='forward')
 -- forward : -3.93
 -- None : 0.25
 -- right : -1.97
 -- left : -3.98

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : -0.43
 -- right : 0.00
 -- left : 1.26

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 1.63
 -- right : 0.00
 -- left : -1.90

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='left')
 -- forward : -1.03
 -- None : 0.49
 -- right : 0.00
 -- left : -1.03

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 1.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : -2.65
 -- None : 1.77
 -- right : 0.06
 -- left : -2.68

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.14
 -- None : -0.55
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='forward')
 -- forward : -4.08
 -- None : 1.28
 -- right : 0.00
 -- left : -3.99

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -4.03
 -- None : 0.24
 -- right : -2.02
 -- left : -3.94

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.39

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.18
 -- None : -0.52
 -- right : 0.00
 -- left : 0.80

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -3.91
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='left')
 -- forward : -3.95
 -- None : 0.29
 -- right : 0.00
 -- left : -3.94

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : -2.77
 -- None : 1.97
 -- right : 0.27
 -- left : -3.36

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : -3.40
 -- None : 1.90
 -- right : 0.35
 -- left : -2.70

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left=None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : -3.94

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.56
 -- None : -0.45
 -- right : 0.12
 -- left : 2.12

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : -1.02
 -- None : 2.06
 -- right : 0.11
 -- left : -4.10

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.12
 -- None : -1.42
 -- right : 0.00
 -- left : 1.77

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : -0.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : -7.53
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : -0.05
 -- None : 0.00
 -- right : 1.34
 -- left : 0.19

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.08

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='right')
 -- forward : -4.06
 -- None : 0.00
 -- right : 0.70
 -- left : -4.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.52
 -- None : -1.46
 -- right : 0.79
 -- left : 0.17

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='forward')
 -- forward : -4.10
 -- None : 0.18
 -- right : -3.80
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : -0.44
 -- right : 0.02
 -- left : 0.91

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 1.74
 -- right : -2.09
 -- left : -7.64

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : -3.61
 -- None : 0.20
 -- right : 0.72
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -10.96
 -- None : 1.68
 -- right : -5.37
 -- left : -4.07

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : -1.00
 -- None : 1.88
 -- right : 0.09
 -- left : -1.88

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : -1.78
 -- None : 0.17
 -- right : 1.85
 -- left : -3.36

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.27

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.18
 -- None : -0.57
 -- right : 0.00
 -- left : 1.47

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : -4.04

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.81
 -- right : -2.10
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.20
 -- right : -2.05
 -- left : -4.01

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='left')
 -- forward : -3.90
 -- None : 1.67
 -- right : 0.03
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : -2.09
 -- left : -4.03

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : -0.87
 -- right : 1.82
 -- left : 0.15

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : -1.04
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -0.51
 -- right : 0.00
 -- left : 0.48

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -4.04
 -- None : 0.00
 -- right : 0.00
 -- left : -4.07

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -8.45
 -- None : 1.67
 -- right : 0.83
 -- left : -8.98

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : -0.91
 -- None : 1.63
 -- right : 0.00
 -- left : -4.16

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : -0.99

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.17

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.68
 -- None : -0.57
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 1.67
 -- None : -3.49
 -- right : 0.29
 -- left : 0.68

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.18
 -- left : 0.09

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.13
 -- None : -1.97
 -- right : 0.68
 -- left : 1.63

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='right')
 -- forward : -7.50
 -- None : 0.00
 -- right : 1.16
 -- left : -4.01

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : -1.89
 -- None : 0.21
 -- right : 1.84
 -- left : -0.91

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : -1.41
 -- right : 0.00
 -- left : 0.70

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='forward')
 -- forward : -7.63
 -- None : 0.57
 -- right : -1.98
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.54
 -- right : -1.98
 -- left : -10.80

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left=None)
 -- forward : -1.07
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 1.85
 -- None : -4.45
 -- right : 0.77
 -- left : 0.47

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.76

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.02
 -- left : 1.16

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.08
 -- left : 1.72

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : -0.96
 -- right : 2.00
 -- left : -0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left=None)
 -- forward : 1.71
 -- None : -0.55
 -- right : 0.08
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : -3.95

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.72

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.69
 -- right : -1.92
 -- left : -4.03

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -3.94
 -- None : 1.72
 -- right : -3.62
 -- left : -4.01

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.49
 -- left : -4.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='left')
 -- forward : -1.05
 -- None : 0.00
 -- right : 0.68
 -- left : -4.05

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : -0.48
 -- right : 0.00
 -- left : 1.77

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : -8.48
 -- None : 1.45
 -- right : 0.55
 -- left : -8.31

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : -0.42
 -- right : 0.00
 -- left : 0.66

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 1.26

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.04
 -- None : -0.47
 -- right : 0.00
 -- left : 1.78

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : -1.87
 -- None : 1.63
 -- right : -0.04
 -- left : -2.78

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : -4.01
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -1.04
 -- None : 0.00
 -- right : 1.95
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.25
 -- None : -0.51
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.45
 -- None : -0.48
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 1.99
 -- None : -2.63
 -- right : 0.20
 -- left : 0.31

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 1.29
 -- None : -0.48
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.12
 -- None : -0.53
 -- right : 1.04
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : -4.04

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : -3.95
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : -1.92

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : -0.45
 -- right : 0.00
 -- left : 0.16

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.06
 -- None : -0.94
 -- right : 0.10
 -- left : 2.11

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='left')
 -- forward : -1.09
 -- None : 0.00
 -- right : 0.77
 -- left : -0.93

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.01

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left=None)
 -- forward : -0.06
 -- None : -0.41
 -- right : 0.10
 -- left : 1.46

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 1.43

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.74

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : -0.52
 -- right : 0.00
 -- left : 0.80

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.00
 -- left : -0.98

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='right')
 -- forward : -1.02
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : 0.06

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.36
 -- None : -1.05
 -- right : 0.00
 -- left : 0.69

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.04
 -- right : 1.83
 -- left : -3.94

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : -2.04

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : -0.94
 -- right : 1.67
 -- left : 0.07

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.19
 -- None : -2.02
 -- right : 0.14
 -- left : 1.71

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : -3.47
 -- None : 1.89
 -- right : 0.00
 -- left : -4.21

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.15
 -- None : -0.58
 -- right : 1.89
 -- left : 0.14

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : -1.75

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : -0.41
 -- right : 0.00
 -- left : 0.22

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='left')
 -- forward : -0.94
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : -1.88
 -- None : -0.02
 -- right : 1.54
 -- left : -1.92

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 1.66
 -- None : -0.53
 -- right : 0.01
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.11
 -- None : -1.39
 -- right : 0.27
 -- left : 1.96

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : -0.57
 -- right : 0.47
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 1.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.01
 -- None : -0.45
 -- right : 0.06
 -- left : 1.84

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.01
 -- left : 0.46

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='left')
 -- forward : -10.89
 -- None : 1.84
 -- right : 0.03
 -- left : -3.96

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : -4.08
 -- None : 0.43
 -- right : -3.82
 -- left : -3.94

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : -7.55
 -- None : 0.22
 -- right : 1.71
 -- left : -3.97

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.92
 -- None : -0.43
 -- right : -0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 1.45
 -- right : -0.01
 -- left : -4.02

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.02

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -2.01
 -- left : -4.07

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 1.91
 -- None : 0.00
 -- right : 0.10
 -- left : 0.08

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 1.65
 -- None : -0.45
 -- right : 0.07
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 1.88
 -- None : -0.57
 -- right : 0.16
 -- left : 0.13

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : -0.00
 -- None : -1.00
 -- right : 1.70
 -- left : 0.13

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='right')
 -- forward : -0.98
 -- None : 1.67
 -- right : 0.06
 -- left : -1.87

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -3.92
 -- None : 0.00
 -- right : 0.86
 -- left : -7.65

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.79
 -- None : -0.90
 -- right : 0.26
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.57
 -- None : -4.13
 -- right : 1.87
 -- left : 0.66

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='left')
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -0.50
 -- right : 0.69
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.30
 -- None : -4.43
 -- right : 0.53
 -- left : 1.69

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 1.79
 -- None : -1.30
 -- right : 0.12
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='left')
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : -1.91
 -- None : 0.44
 -- right : 1.80
 -- left : -4.05

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : -4.01
 -- None : 0.79
 -- right : -1.96
 -- left : -3.97

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.16
 -- None : -0.85
 -- right : 1.90
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : -8.79
 -- None : 0.43
 -- right : 1.56
 -- left : -9.61

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='left')
 -- forward : -1.06
 -- None : 0.00
 -- right : 0.50
 -- left : -1.01

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.06
 -- left : 1.74

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : -1.90

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : -18.86
 -- None : 1.95
 -- right : -9.39
 -- left : -13.70

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left=None)
 -- forward : -2.77
 -- None : 1.70
 -- right : 0.14
 -- left : -3.99

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.25
 -- None : -0.45
 -- right : 0.49
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.24
 -- None : -0.45
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.34

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='forward')
 -- forward : -3.96
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : -2.77
 -- None : 0.00
 -- right : 0.80
 -- left : -2.66

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='right')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : -0.85
 -- right : 0.00
 -- left : 1.72

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : 0.08

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='left')
 -- forward : -1.03
 -- None : 0.69
 -- right : -0.03
 -- left : -3.93

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.19
 -- left : -0.95

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='left')
 -- forward : -1.04
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : -4.10
 -- None : 1.81
 -- right : 0.41
 -- left : -2.85

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.63
 -- None : -4.15
 -- right : 0.80
 -- left : 1.76

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.11
 -- left : -3.97

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -4.05
 -- None : 0.00
 -- right : -1.91
 -- left : -3.99

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.47
 -- None : -0.93
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : -4.05
 -- None : 1.50
 -- right : 0.00
 -- left : -4.03

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='forward')
 -- forward : -3.99
 -- None : 0.89
 -- right : 0.00
 -- left : -4.07

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='forward')
 -- forward : -7.49
 -- None : 1.45
 -- right : -1.94
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : -6.26
 -- None : 0.49
 -- right : 1.66
 -- left : -5.73

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.79

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : -6.58
 -- None : 1.78
 -- right : 0.64
 -- left : -5.68

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='right')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.12
 -- left : 0.02

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : -1.03
 -- None : 0.73
 -- right : 0.00
 -- left : -0.99

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : -10.73
 -- None : 2.00
 -- right : 0.51
 -- left : -7.73

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -8.94
 -- None : 1.73
 -- right : 0.59
 -- left : -9.65

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.37
 -- left : 0.05

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.10
 -- None : -0.84
 -- right : 0.97
 -- left : 0.22

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : -4.08
 -- None : 2.07
 -- right : -5.46
 -- left : -4.09

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.53
 -- None : -0.95
 -- right : 0.35
 -- left : 1.88

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.31
 -- right : 1.82
 -- left : -0.99

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : -3.49
 -- None : 0.40
 -- right : 1.92
 -- left : -2.73

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left=None)
 -- forward : -1.08
 -- None : 0.15
 -- right : 0.86
 -- left : -0.96

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 1.44
 -- None : -1.28
 -- right : 0.00
 -- left : 0.01

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : -7.59

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.00
 -- None : -0.49
 -- right : 1.95
 -- left : 0.21

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.52

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : -0.43
 -- right : 0.85
 -- left : 0.07

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.35
 -- None : 2.03
 -- right : 1.16
 -- left : -9.71

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left=None)
 -- forward : -0.97
 -- None : 1.52
 -- right : 0.00
 -- left : -0.93

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : -0.46
 -- right : 0.44
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.89
 -- None : -0.92
 -- right : 0.19
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.04

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : -0.93
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.02
 -- None : -0.50
 -- right : 1.71
 -- left : 0.04

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : -1.03
 -- None : 1.91
 -- right : 0.41
 -- left : -3.44

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='forward')
 -- forward : -3.91
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='forward')
 -- forward : -0.07
 -- None : -1.26
 -- right : 1.65
 -- left : 0.20

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : -4.71
 -- None : 0.13
 -- right : 1.97
 -- left : -1.92

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : -0.98
 -- None : 0.26
 -- right : 0.80
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.17

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -3.96
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : -3.95

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : -1.83

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.16
 -- None : -0.53
 -- right : 0.33
 -- left : 0.89

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='right')
 -- forward : -1.91
 -- None : 0.33
 -- right : 0.79
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 2.01
 -- None : -0.50
 -- right : 0.00
 -- left : 0.22

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.53

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : -4.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : -0.58
 -- right : 0.00
 -- left : 0.71

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : -0.53
 -- right : 0.36
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : -2.60
 -- None : 0.34
 -- right : 0.80
 -- left : -5.71

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : -4.71
 -- None : 1.90
 -- right : 0.57
 -- left : -6.54

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : -0.60
 -- right : 0.00
 -- left : 0.00

