/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : -9.02
 -- None : 0.00
 -- right : 0.94
 -- left : -8.59

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : -4.24
 -- right : 1.32
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -19.80
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : -7.75
 -- None : 0.63
 -- right : 1.39
 -- left : -7.46

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 2.54
 -- None : -4.19
 -- right : 0.32
 -- left : 0.76

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -20.22

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='forward')
 -- forward : -19.51
 -- None : 2.06
 -- right : -9.95
 -- left : -20.24

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.80
 -- None : -3.84
 -- right : 0.00
 -- left : 2.25

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='left')
 -- forward : -20.10
 -- None : 0.89
 -- right : 1.83
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='forward')
 -- forward : 1.47
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : -7.67
 -- None : 1.51
 -- right : 1.08
 -- left : -35.31

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.35
 -- left : -19.87

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : -19.74

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : -20.01

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : -19.55

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -30.60
 -- None : 2.10
 -- right : 0.00
 -- left : -20.14

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.00
 -- left : 1.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.20
 -- None : -3.20
 -- right : 2.35
 -- left : 0.98

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='left')
 -- forward : -4.81
 -- None : 1.89
 -- right : 0.07
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.77
 -- left : 0.35

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='left')
 -- forward : 1.04
 -- None : -4.84
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='right')
 -- forward : 1.76
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : -3.00
 -- right : 0.77
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.74

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : -4.73

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.41
 -- left : -5.45

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : 0.54

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : -4.56

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 2.20
 -- right : 0.00
 -- left : -20.04

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -5.40
 -- None : -0.08
 -- right : 1.42
 -- left : -4.56

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : -4.69
 -- None : 0.09
 -- right : 1.43
 -- left : -9.77

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.81

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.70

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : -3.86
 -- right : 2.38
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.56

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : -0.07
 -- right : 1.88
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.96
 -- left : 0.81

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : -5.07
 -- None : 1.80
 -- right : 0.00
 -- left : -20.14

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : -34.95
 -- None : 2.12
 -- right : 0.00
 -- left : -37.38

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : -5.10

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.40
 -- None : 0.00
 -- right : -0.25
 -- left : 1.69

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='left')
 -- forward : -4.91
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.46
 -- None : -3.88
 -- right : 0.55
 -- left : 1.84

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 1.70
 -- None : -2.21
 -- right : 0.40
 -- left : 0.47

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='left')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.65

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.92
 -- None : 1.88
 -- right : 0.99
 -- left : -9.93

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 1.02
 -- None : -4.50
 -- right : 0.96
 -- left : 1.18

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 1.52
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : 0.27
 -- None : -4.17
 -- right : 1.05
 -- left : 1.58

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.09
 -- None : 0.00
 -- right : 2.06
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.44
 -- None : -2.53
 -- right : 1.44
 -- left : 0.84

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : -8.03
 -- None : 1.98
 -- right : 0.39
 -- left : -20.13

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 1.71
 -- None : -4.40
 -- right : 0.00
 -- left : 0.62

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : -30.48
 -- None : 0.88
 -- right : 1.77
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='right')
 -- forward : -19.78
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.42

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : -8.92
 -- None : 1.85
 -- right : 0.50
 -- left : -7.45

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -30.10
 -- None : 1.93
 -- right : -10.12
 -- left : -19.70

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left=None)
 -- forward : -5.49
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='right')
 -- forward : -5.47
 -- None : 1.34
 -- right : -0.02
 -- left : -5.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : -7.74
 -- None : 2.21
 -- right : 0.45
 -- left : -4.89

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.25
 -- None : -4.82
 -- right : 2.03
 -- left : 0.82

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : -20.11

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.91
 -- None : -2.65
 -- right : 0.00
 -- left : 1.62

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.64
 -- right : 1.61
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 2.26
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='left')
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.16
 -- None : -3.89
 -- right : 0.43
 -- left : 2.58

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -19.79
 -- None : 1.51
 -- right : -9.78
 -- left : -19.76

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.09

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 2.25

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 2.31
 -- None : 0.00
 -- right : 0.74
 -- left : 0.27

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -35.16
 -- None : 0.72
 -- right : -17.73
 -- left : -34.89

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='right')
 -- forward : -4.56
 -- None : 0.00
 -- right : 1.30
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.64
 -- right : -9.79
 -- left : -30.16

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.91
 -- None : -4.90
 -- right : 1.60
 -- left : 0.72

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : -38.66
 -- None : 0.00
 -- right : 2.12
 -- left : -35.06

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='right')
 -- forward : -4.75
 -- None : 1.26
 -- right : 0.00
 -- left : -4.75

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 1.58
 -- None : -3.37
 -- right : 0.61
 -- left : 0.86

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : -20.11

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.96
 -- None : 2.14
 -- right : 0.33
 -- left : -9.52

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.36
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : -38.66
 -- None : 1.81
 -- right : 0.41
 -- left : -34.50

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.25

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : -4.53

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : -7.13
 -- None : 0.49
 -- right : 2.16
 -- left : -4.74

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -30.41
 -- None : 1.47
 -- right : 0.21
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left=None)
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.00
 -- left : -0.17

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -20.02
 -- None : 1.34
 -- right : -10.40
 -- left : -20.03

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='left')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.74
 -- left : -20.17

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.76
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.80
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 2.12
 -- None : -3.97
 -- right : 0.42
 -- left : 0.45

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.75
 -- None : -4.99
 -- right : 1.01
 -- left : 1.58

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.87

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : -29.59
 -- None : 0.08
 -- right : 1.47
 -- left : -29.79

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.17
 -- None : 0.44
 -- right : 2.10
 -- left : -10.56

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='left')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.89
 -- left : -20.24

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 2.28
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : -4.85
 -- None : 0.00
 -- right : 1.85
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : -2.96
 -- right : -0.04
 -- left : 1.45

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : -2.18
 -- right : 1.70
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='right')
 -- forward : -4.88
 -- None : 2.39
 -- right : 0.00
 -- left : -4.77

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='forward')
 -- forward : -29.70
 -- None : 1.23
 -- right : 0.00
 -- left : -19.55

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : -5.33

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.09
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='left')
 -- forward : -4.66
 -- None : 0.49
 -- right : 1.19
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.86
 -- None : -4.72
 -- right : 0.99
 -- left : 1.55

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.89
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='left')
 -- forward : -4.79
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='left')
 -- forward : -4.71
 -- None : 0.00
 -- right : 1.36
 -- left : -5.22

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : -20.05
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : -5.50
 -- None : 1.88
 -- right : 0.04
 -- left : -5.12

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='right')
 -- forward : -20.41
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -20.45
 -- None : 0.99
 -- right : 0.00
 -- left : -20.24

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.65

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 1.27

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 1.06
 -- right : -9.89
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.56
 -- right : 1.83
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.88
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : -7.33
 -- None : 1.93
 -- right : 0.83
 -- left : -7.66

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.68
 -- None : -4.76
 -- right : 1.43
 -- left : 0.93

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.77
 -- None : -2.27
 -- right : 0.00
 -- left : 0.12

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='left')
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : -34.54
 -- None : 2.25
 -- right : 0.00
 -- left : -19.86

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : -4.65
 -- None : 0.52
 -- right : 0.00
 -- left : -4.92

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 1.64
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.74

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.44
 -- None : -2.54
 -- right : -0.02
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -20.04
 -- None : 1.85
 -- right : -14.86
 -- left : -20.40

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='right')
 -- forward : -5.32
 -- None : 1.87
 -- right : 0.00
 -- left : -5.14

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.93
 -- None : -4.04
 -- right : 2.25
 -- left : 0.76

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : -19.70

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.22
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.97
 -- None : 1.89
 -- right : 1.01
 -- left : -9.70

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 2.68
 -- None : -4.06
 -- right : 1.02
 -- left : 0.56

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='right')
 -- forward : -4.69
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.76
 -- None : -4.34
 -- right : 0.58
 -- left : 2.48

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='forward')
 -- forward : -20.02
 -- None : 0.48
 -- right : -10.42
 -- left : -19.58

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : -3.78
 -- right : 0.00
 -- left : 1.26

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.17
 -- None : 1.38
 -- right : 0.31
 -- left : -9.87

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : -4.94
 -- None : 1.22
 -- right : 0.24
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.11
 -- None : 0.00
 -- right : 1.45
 -- left : -0.01

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : -2.97
 -- right : 1.33
 -- left : 0.30

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.17

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -20.36
 -- None : 0.72
 -- right : -10.08
 -- left : -20.50

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 1.22
 -- None : -5.42
 -- right : 0.75
 -- left : 1.06

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : -19.98
 -- None : 0.61
 -- right : -10.21
 -- left : -19.73

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : -7.67
 -- None : 1.95
 -- right : 0.00
 -- left : -4.70

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 1.43
 -- None : -4.72
 -- right : 0.59
 -- left : 0.27

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.04

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -3.37
 -- right : 1.69
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.11

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -19.88
 -- None : 1.34
 -- right : -9.60
 -- left : -19.63

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.35
 -- None : 1.79
 -- right : 0.47
 -- left : -9.38

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='left')
 -- forward : 1.00
 -- None : -2.11
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='right')
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : -4.80

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='right')
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='right')
 -- forward : -0.20
 -- None : -2.44
 -- right : 1.29
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.11
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left=None)
 -- forward : -4.84
 -- None : 2.06
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.31
 -- None : -4.72
 -- right : 0.13
 -- left : 1.67

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : -0.03
 -- None : -3.69
 -- right : 0.05
 -- left : 2.28

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : 0.85
 -- right : 1.70
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.21
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.57
 -- None : -3.95
 -- right : 2.42
 -- left : 0.34

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 1.19
 -- None : -3.87
 -- right : 2.31
 -- left : 0.55

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.62
 -- None : 0.00
 -- right : -0.15
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='forward')
 -- forward : 1.85
 -- None : -2.86
 -- right : 0.83
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -19.76
 -- None : 1.62
 -- right : -10.47
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -20.18
 -- None : 1.47
 -- right : 0.00
 -- left : -30.03

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='left')
 -- forward : -5.20
 -- None : 0.78
 -- right : 0.00
 -- left : -5.24

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='left')
 -- forward : -20.10
 -- None : 0.00
 -- right : 1.78
 -- left : -19.68

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.12
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 1.56
 -- left : -29.50

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.22
 -- None : 2.12
 -- right : 1.10
 -- left : -10.12

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.00
 -- None : -4.47
 -- right : 0.00
 -- left : 1.95

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : -19.68

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 1.46
 -- None : -3.44
 -- right : 1.14
 -- left : 0.30

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : -2.88
 -- right : 0.46
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.23

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='forward')
 -- forward : -30.05
 -- None : 2.31
 -- right : -9.78
 -- left : -19.98

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : -2.40
 -- right : 0.67
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='forward')
 -- forward : -19.63
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 2.32
 -- None : -4.49
 -- right : 0.03
 -- left : 0.88

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='left')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 1.20
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : -19.60
 -- None : 1.82
 -- right : -17.43
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : -5.39
 -- None : 2.12
 -- right : 0.33
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : 2.07
 -- right : -15.37
 -- left : -19.62

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.69
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 1.95
 -- None : -2.93
 -- right : 0.18
 -- left : 0.33

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -19.54
 -- None : 0.61
 -- right : -15.02
 -- left : -20.10

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -19.69
 -- None : 0.00
 -- right : 1.58
 -- left : -20.34

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 1.08

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='left')
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.76
 -- None : -4.63
 -- right : 0.07
 -- left : 1.50

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 1.39
 -- None : -3.90
 -- right : -0.09
 -- left : 0.18

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.88
 -- None : -3.72
 -- right : -0.11
 -- left : 2.06

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.74
 -- None : -3.81
 -- right : 1.82
 -- left : 0.39

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -4.89

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='left')
 -- forward : -5.48
 -- None : 0.00
 -- right : 1.98
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 2.22
 -- None : -2.03
 -- right : 0.00
 -- left : 0.31

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='left')
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.05

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.04
 -- left : 0.40

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -19.97

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.18

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='right')
 -- forward : -5.19
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 1.73

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.71
 -- None : -4.73
 -- right : 2.24
 -- left : 0.74

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.30

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.16
 -- None : -4.32
 -- right : 0.82
 -- left : 1.96

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.17
 -- None : -2.38
 -- right : 0.56
 -- left : 2.19

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : -7.36
 -- None : 2.35
 -- right : 0.00
 -- left : -4.90

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : -5.06
 -- None : 0.55
 -- right : 1.70
 -- left : -30.25

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='left')
 -- forward : 2.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.52
 -- right : -9.83
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left=None)
 -- forward : 1.43
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='left')
 -- forward : -7.85
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.48
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.91

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : -20.09
 -- None : 1.53
 -- right : -17.78
 -- left : -35.02

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left=None)
 -- forward : -5.00
 -- None : 2.34
 -- right : 0.00
 -- left : -4.59

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 2.34
 -- right : 0.00
 -- left : -19.80

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : -2.74
 -- right : 0.44
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : -30.17
 -- None : 2.07
 -- right : -10.09
 -- left : -20.17

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : -20.21
 -- None : 1.95
 -- right : 0.82
 -- left : -19.91

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : -5.18
 -- None : 1.51
 -- right : 0.20
 -- left : -4.94

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -20.45

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='right')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='left')
 -- forward : -4.85
 -- None : 1.65
 -- right : 0.00
 -- left : -6.83

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 2.02
 -- None : -5.41
 -- right : 0.59
 -- left : 0.15

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : 0.00
 -- None : 2.33
 -- right : 1.18
 -- left : -4.70

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.76
 -- left : -9.02

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -29.96
 -- None : 2.21
 -- right : -9.68
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.13
 -- None : 2.45
 -- right : 0.42
 -- left : -8.33

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left=None)
 -- forward : -5.11
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='forward')
 -- forward : -19.74
 -- None : 0.14
 -- right : -10.49
 -- left : -19.61

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.11
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.06
 -- None : 1.68
 -- right : 0.00
 -- left : -7.74

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='left')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -20.47
 -- None : 0.00
 -- right : -9.84
 -- left : -19.56

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -20.39
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -19.52
 -- None : 0.06
 -- right : -10.27
 -- left : -20.05

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='forward')
 -- forward : -20.19
 -- None : 1.88
 -- right : -10.09
 -- left : -19.99

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : -9.87
 -- None : 0.94
 -- right : 1.67
 -- left : -9.47

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : -19.59

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.36

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 0.72

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 0.27

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 1.94
 -- None : -4.39
 -- right : 0.55
 -- left : 0.68

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : -38.52
 -- None : 1.20
 -- right : 1.04
 -- left : -34.68

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : -4.64
 -- None : 1.93
 -- right : 0.86
 -- left : -6.86

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.36
 -- None : -2.59
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : -19.85

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.00
 -- None : -3.47
 -- right : 0.41
 -- left : 1.70

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : -5.09

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.00
 -- None : -4.13
 -- right : 0.00
 -- left : 1.46

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.59
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.52
 -- None : -4.79
 -- right : -0.07
 -- left : 1.85

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.49
 -- None : -3.87
 -- right : 0.24
 -- left : 2.26

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : -19.88
 -- None : 0.00
 -- right : 0.96
 -- left : -19.53

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.00
 -- None : -2.15
 -- right : 1.34
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 2.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.81
 -- None : 0.70
 -- right : 2.60
 -- left : -9.87

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : 1.63
 -- right : 0.67
 -- left : -4.55

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.00
 -- left : -20.31

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 1.61

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : -2.45
 -- right : 1.62
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.00
 -- left : 0.67

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 1.88
 -- right : -16.81
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 1.96
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -20.10
 -- None : 2.11
 -- right : -14.53
 -- left : -35.24

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.60
 -- None : -4.97
 -- right : 2.34
 -- left : 0.37

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : 0.00
 -- None : 2.26
 -- right : 0.94
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 1.72
 -- right : -9.52
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='forward')
 -- forward : -19.99
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : -7.21
 -- None : 0.26
 -- right : 2.08
 -- left : -4.61

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : -4.77
 -- None : 1.87
 -- right : 0.00
 -- left : -5.40

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : -10.20
 -- None : 0.29
 -- right : 1.97
 -- left : -9.85

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 2.25
 -- None : -2.44
 -- right : 0.81
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : -20.27

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.64

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='right')
 -- forward : -5.04
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : -19.85
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='forward')
 -- forward : -20.04
 -- None : 1.14
 -- right : -9.89
 -- left : -34.69

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.89
 -- None : -4.87
 -- right : 2.02
 -- left : -0.01

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.17
 -- None : -2.47
 -- right : 1.83
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 1.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='left')
 -- forward : -4.74
 -- None : 0.00
 -- right : 1.31
 -- left : -19.71

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.02

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.48
 -- None : 1.88
 -- right : 0.34
 -- left : -9.78

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : -8.80
 -- None : 2.10
 -- right : 0.02
 -- left : -4.81

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : -10.31
 -- None : 1.66
 -- right : 0.61
 -- left : -10.32

