/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.81
 -- None : -5.09
 -- right : -0.10
 -- left : 2.50

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.89
 -- None : -4.41
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.07
 -- None : -4.21
 -- right : -0.14
 -- left : 2.07

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='left')
 -- forward : -8.68
 -- None : 1.83
 -- right : 0.83
 -- left : -9.56

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.70
 -- None : -4.76
 -- right : 0.85
 -- left : 1.80

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.91
 -- None : -5.50
 -- right : 1.77
 -- left : 0.70

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='forward')
 -- forward : -0.02
 -- None : -5.63
 -- right : 2.22
 -- left : 0.60

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='left')
 -- forward : 1.38
 -- None : -4.78
 -- right : -0.00
 -- left : 1.67

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='forward')
 -- forward : 2.50
 -- None : -5.08
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left=None)
 -- forward : -10.44
 -- None : 1.46
 -- right : 1.51
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='forward')
 -- forward : -36.54
 -- None : 1.46
 -- right : -18.86
 -- left : -35.43

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.23
 -- left : -9.42

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left=None)
 -- forward : 1.27
 -- None : -4.90
 -- right : 1.64
 -- left : 0.06

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : -5.29
 -- right : 0.00
 -- left : 1.48

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.05
 -- left : -38.79

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='right')
 -- forward : -9.13
 -- None : 0.00
 -- right : 0.25
 -- left : -9.24

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 2.33
 -- right : 0.00
 -- left : -36.88

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 2.66
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='forward')
 -- forward : -40.47
 -- None : 1.34
 -- right : -20.69
 -- left : -40.81

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left=None)
 -- forward : 1.19
 -- None : -4.30
 -- right : 1.27
 -- left : 0.33

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 1.87

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='left')
 -- forward : -9.50
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left=None)
 -- forward : -40.78
 -- None : 2.01
 -- right : 0.80
 -- left : -35.30

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : -35.67

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : -4.93
 -- right : 0.00
 -- left : 0.80

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.31
 -- None : 1.38
 -- right : 0.85
 -- left : -9.58

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : -8.39

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.11
 -- None : 1.15
 -- right : 0.07
 -- left : -10.46

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 1.54

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left=None)
 -- forward : -10.01
 -- None : 0.25
 -- right : 1.13
 -- left : -10.94

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='forward')
 -- forward : 0.00
 -- None : 1.65
 -- right : -17.96
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.96
 -- left : 1.46

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : -4.02
 -- right : 1.21
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='left')
 -- forward : -9.50
 -- None : 2.26
 -- right : 0.00
 -- left : -9.08

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 1.38

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='forward')
 -- forward : -35.28
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='forward')
 -- forward : -0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='forward')
 -- forward : -35.94
 -- None : 0.00
 -- right : -17.91
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 2.17

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='left')
 -- forward : 2.15
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.14
 -- None : -4.41
 -- right : 1.34
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.23

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='left')
 -- forward : -9.44
 -- None : 0.00
 -- right : 0.05
 -- left : -8.42

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.00
 -- None : -4.12
 -- right : 1.12
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.99
 -- None : -4.85
 -- right : 0.00
 -- left : 0.19

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left=None)
 -- forward : 0.36
 -- None : -4.89
 -- right : 0.00
 -- left : 2.20

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='left')
 -- forward : -10.06
 -- None : 2.03
 -- right : 0.22
 -- left : -9.12

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='forward')
 -- forward : 0.37
 -- None : -4.86
 -- right : 0.00
 -- left : 1.38

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left=None)
 -- forward : 0.70
 -- None : -4.57
 -- right : 0.27
 -- left : 1.43

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='forward')
 -- forward : -39.83
 -- None : 1.70
 -- right : -19.21
 -- left : -36.33

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='right')
 -- forward : 1.71
 -- None : -5.54
 -- right : 0.15
 -- left : 0.60

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left=None)
 -- forward : -9.70
 -- None : 2.42
 -- right : 0.44
 -- left : -10.49

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : -10.84

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left=None)
 -- forward : 2.67
 -- None : -4.16
 -- right : 0.87
 -- left : 0.89

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.18
 -- None : -5.74
 -- right : 0.25
 -- left : 1.98

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left=None)
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 1.17

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left=None)
 -- forward : -9.22
 -- None : 1.52
 -- right : 0.49
 -- left : -10.60

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='left')
 -- forward : 1.19
 -- None : -4.74
 -- right : 0.66
 -- left : 2.69

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -38.75
 -- None : 1.43
 -- right : -17.78
 -- left : -40.24

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 2.35
 -- right : -20.10
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.30

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='forward')
 -- forward : -35.77
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -40.44
 -- None : 2.17
 -- right : -17.42
 -- left : -36.34

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='forward')
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.00
 -- left : -0.39

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left=None)
 -- forward : -10.54
 -- None : 1.30
 -- right : 0.29
 -- left : -9.33

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : -35.48

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : -3.75
 -- right : 1.69
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.28
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.52
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='forward')
 -- forward : 2.64
 -- None : -5.90
 -- right : -0.10
 -- left : 1.04

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.30
 -- None : 1.29
 -- right : -20.24
 -- left : -40.16

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='right')
 -- forward : -9.24
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left=None)
 -- forward : 0.00
 -- None : 2.62
 -- right : 0.62
 -- left : -9.17

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.72
 -- None : -5.32
 -- right : 2.14
 -- left : 0.59

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='right')
 -- forward : -8.64
 -- None : 1.65
 -- right : 0.11
 -- left : -10.48

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.92
 -- right : -0.02
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left=None)
 -- forward : 0.68
 -- None : -5.57
 -- right : 2.81
 -- left : 0.20

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='left')
 -- forward : -8.16
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left=None)
 -- forward : 2.39
 -- None : -5.68
 -- right : -0.21
 -- left : 0.32

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='forward')
 -- forward : -40.18
 -- None : 2.17
 -- right : -19.33
 -- left : -40.14

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='left')
 -- forward : -36.08
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.86
 -- None : 0.91
 -- right : 1.10
 -- left : -10.05

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.00
 -- None : -5.52
 -- right : 0.00
 -- left : 0.04

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='forward')
 -- forward : 1.89
 -- None : -4.41
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.48
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='right')
 -- forward : -36.34
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.00
 -- None : -4.71
 -- right : 2.74
 -- left : 0.46

TrafficStates(waypoint='right', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.83

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left=None)
 -- forward : -40.00
 -- None : 1.26
 -- right : 2.11
 -- left : -40.09

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.45
 -- None : -5.54
 -- right : 1.74
 -- left : 0.37

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -35.88
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left=None)
 -- forward : 1.27
 -- None : -5.08
 -- right : 0.51
 -- left : 0.80

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='right')
 -- forward : 1.36
 -- None : -4.54
 -- right : 0.17
 -- left : 0.50

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='forward')
 -- forward : 2.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 1.02

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left=None)
 -- forward : -10.25
 -- None : 1.93
 -- right : 0.59
 -- left : -10.41

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left=None)
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.73
 -- left : -36.16

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : -3.64
 -- right : -0.07
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='forward')
 -- forward : -39.21
 -- None : 1.72
 -- right : -17.40
 -- left : -40.33

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left='right')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.99
 -- None : -4.76
 -- right : 0.41
 -- left : 0.08

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='left')
 -- forward : 0.08
 -- None : -3.81
 -- right : 0.00
 -- left : 2.02

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left='right')
 -- forward : -9.07
 -- None : 1.84
 -- right : 0.00
 -- left : -10.58

TrafficStates(waypoint='left', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.31
 -- None : 1.78
 -- right : 0.54
 -- left : -10.50

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : -4.25
 -- right : -0.16
 -- left : 1.49

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='forward')
 -- forward : -35.19
 -- None : -0.00
 -- right : -17.35
 -- left : -35.19

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : -4.51
 -- right : 0.76
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.69
 -- None : 1.44
 -- right : 0.00
 -- left : -10.24

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.31
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.74
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.87
 -- None : 0.00
 -- right : 0.02
 -- left : -10.02

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left='forward')
 -- forward : -36.74
 -- None : 0.54
 -- right : -18.61
 -- left : -36.47

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.33
 -- None : 0.17
 -- right : 0.86
 -- left : -9.60

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='right')
 -- forward : -35.10
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='right')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='forward')
 -- forward : 0.00
 -- None : 1.80
 -- right : -18.39
 -- left : -35.45

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='left', left='forward')
 -- forward : -36.39
 -- None : 0.56
 -- right : 0.00
 -- left : -39.14

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='right')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='left', left=None)
 -- forward : 1.29
 -- None : -5.21
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -35.93
 -- None : 0.00
 -- right : 0.00
 -- left : -35.44

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.21
 -- left : 0.78

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.79
 -- None : 2.17
 -- right : 0.80
 -- left : -10.24

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.71
 -- left : -36.25

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.31
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='left')
 -- forward : -9.20
 -- None : 2.21
 -- right : 0.29
 -- left : -9.29

TrafficStates(waypoint='left', light='green', oncoming=None, right='left', left='forward')
 -- forward : 0.75
 -- None : -5.36
 -- right : 0.13
 -- left : 2.73

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='left')
 -- forward : 1.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.75
 -- None : -3.74
 -- right : 0.12
 -- left : 2.51

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='forward')
 -- forward : -0.04
 -- None : -5.50
 -- right : 0.71
 -- left : 2.52

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='left')
 -- forward : 1.28
 -- None : 0.00
 -- right : -0.26
 -- left : 0.72

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : -9.27

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.65

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left=None)
 -- forward : -10.38
 -- None : 0.78
 -- right : 2.64
 -- left : -9.48

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left=None)
 -- forward : -39.67
 -- None : 0.84
 -- right : 2.19
 -- left : -35.28

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.19

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 2.53
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left='right')
 -- forward : -9.51
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='left')
 -- forward : 0.12
 -- None : -5.79
 -- right : 0.32
 -- left : 0.39

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.35

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left=None)
 -- forward : 1.29
 -- None : -5.36
 -- right : 0.65
 -- left : -0.22

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left=None)
 -- forward : 1.48
 -- None : -4.42
 -- right : 0.32
 -- left : -0.16

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='left')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.09
 -- left : 2.16

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.70

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='left')
 -- forward : 0.65
 -- None : -4.22
 -- right : 1.42
 -- left : 0.01

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left=None)
 -- forward : -0.40
 -- None : -5.28
 -- right : 2.76
 -- left : 0.65

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='left')
 -- forward : -8.15
 -- None : 0.64
 -- right : 2.62
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='left')
 -- forward : -0.56
 -- None : -5.44
 -- right : 0.50
 -- left : 1.20

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : -4.87
 -- right : 0.50
 -- left : 1.44

TrafficStates(waypoint='left', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='left')
 -- forward : -39.58
 -- None : 1.15
 -- right : 0.37
 -- left : -40.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -35.56
 -- None : 0.00
 -- right : -19.67
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='forward')
 -- forward : -36.13
 -- None : 1.30
 -- right : -18.87
 -- left : -35.85

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='forward')
 -- forward : -39.72
 -- None : 0.90
 -- right : -17.37
 -- left : -40.71

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left=None)
 -- forward : 0.14
 -- None : -5.65
 -- right : 1.61
 -- left : 0.24

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='right')
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : -4.13
 -- right : 0.00
 -- left : 0.88

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.83

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.25
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left=None)
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='right')
 -- forward : -9.05
 -- None : 1.64
 -- right : 0.00
 -- left : -9.36

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left=None)
 -- forward : -10.56
 -- None : 2.52
 -- right : 0.47
 -- left : -9.54

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -40.85
 -- None : 2.03
 -- right : 0.62
 -- left : -40.68

TrafficStates(waypoint='left', light='green', oncoming=None, right='right', left='forward')
 -- forward : -0.20
 -- None : -5.12
 -- right : 0.00
 -- left : 2.63

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='left')
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left=None)
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.00
 -- left : -36.26

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left=None)
 -- forward : 1.42
 -- None : -5.84
 -- right : 0.42
 -- left : 0.41

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='right')
 -- forward : 0.00
 -- None : -4.39
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='left')
 -- forward : 2.43
 -- None : -4.59
 -- right : 0.98
 -- left : 0.27

TrafficStates(waypoint='right', light='red', oncoming=None, right='right', left=None)
 -- forward : -10.45
 -- None : 0.41
 -- right : 2.19
 -- left : -10.03

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : -17.37
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.49
 -- None : 0.56
 -- right : 1.00
 -- left : -9.46

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left=None)
 -- forward : 1.55
 -- None : -5.37
 -- right : -0.02
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left='forward')
 -- forward : 2.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left=None)
 -- forward : -10.03
 -- None : 0.83
 -- right : 0.07
 -- left : -40.28

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='forward')
 -- forward : 0.00
 -- None : 1.76
 -- right : -17.49
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left='left')
 -- forward : -10.06
 -- None : 1.70
 -- right : 0.15
 -- left : -9.38

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left=None)
 -- forward : -40.12
 -- None : 2.17
 -- right : 0.00
 -- left : -35.40

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.40
 -- left : -8.27

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left='forward')
 -- forward : -0.11
 -- None : -3.62
 -- right : 1.58
 -- left : 0.76

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='left')
 -- forward : -35.26
 -- None : 0.14
 -- right : 0.00
 -- left : -36.83

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : -9.24

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left=None)
 -- forward : -0.03
 -- None : -5.14
 -- right : 0.35
 -- left : 2.01

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='left')
 -- forward : 1.99
 -- None : -4.45
 -- right : 0.65
 -- left : 0.12

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='left')
 -- forward : 1.54
 -- None : -5.02
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='right')
 -- forward : 0.00
 -- None : 1.82
 -- right : -0.06
 -- left : -35.38

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 1.24
 -- None : -4.79
 -- right : -0.08
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left=None)
 -- forward : 2.80
 -- None : -4.27
 -- right : 0.07
 -- left : 0.09

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.53
 -- None : 0.17
 -- right : 2.42
 -- left : -10.23

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.29

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -5.03
 -- right : 0.00
 -- left : 1.24

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='left')
 -- forward : 0.00
 -- None : -4.93
 -- right : 0.00
 -- left : 0.92

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='forward')
 -- forward : -0.03
 -- None : -4.99
 -- right : 1.52
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='forward')
 -- forward : 1.97
 -- None : -4.51
 -- right : -0.53
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='left', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right='left', left=None)
 -- forward : -9.28
 -- None : 1.63
 -- right : 0.00
 -- left : -35.14

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='right')
 -- forward : -36.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left=None)
 -- forward : -9.06
 -- None : 1.92
 -- right : 0.56
 -- left : -10.37

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='forward')
 -- forward : -39.30
 -- None : 2.50
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='right')
 -- forward : -8.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='right', left='right')
 -- forward : 0.00
 -- None : 1.83
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='forward')
 -- forward : 0.39
 -- None : 0.00
 -- right : -0.35
 -- left : 2.15

TrafficStates(waypoint='forward', light='green', oncoming='left', right='right', left=None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : 0.55

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='right')
 -- forward : -9.83
 -- None : 0.43
 -- right : 2.02
 -- left : -9.46

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left=None)
 -- forward : 1.01
 -- None : -5.32
 -- right : 1.04
 -- left : 1.99

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='left')
 -- forward : -39.76
 -- None : 0.90
 -- right : 0.28
 -- left : -39.73

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.31
 -- None : -5.28
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : -0.37

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='right')
 -- forward : -9.58
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left=None)
 -- forward : -8.30
 -- None : 1.25
 -- right : -0.27
 -- left : -39.88

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left=None)
 -- forward : 1.46
 -- None : -5.60
 -- right : 0.51
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 1.17
 -- None : -5.01
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='right', left='left')
 -- forward : -8.94
 -- None : 0.00
 -- right : 1.33
 -- left : -8.12

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left='left')
 -- forward : -10.62
 -- None : 1.39
 -- right : -0.50
 -- left : -9.73

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left=None)
 -- forward : -9.81
 -- None : 2.75
 -- right : 0.08
 -- left : -10.45

TrafficStates(waypoint='forward', light='green', oncoming=None, right='forward', left='right')
 -- forward : 1.24
 -- None : 0.00
 -- right : -0.33
 -- left : 0.68

TrafficStates(waypoint='left', light='red', oncoming='forward', right=None, left='forward')
 -- forward : -36.85
 -- None : 1.90
 -- right : -18.76
 -- left : -39.83

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.65
 -- None : 1.73
 -- right : 0.67
 -- left : -10.40

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left='left')
 -- forward : -8.73
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.33
 -- None : -4.58
 -- right : 2.24
 -- left : 0.21

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left=None)
 -- forward : 1.95
 -- None : -4.17
 -- right : 0.65
 -- left : 0.42

TrafficStates(waypoint='left', light='red', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='left', right=None, left='left')
 -- forward : -10.36
 -- None : 0.58
 -- right : 1.84
 -- left : -10.73

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.23
 -- None : -4.45
 -- right : 2.71
 -- left : 0.31

TrafficStates(waypoint='right', light='red', oncoming='right', right='right', left='left')
 -- forward : -9.29
 -- None : 0.00
 -- right : 1.99
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right=None, left='left')
 -- forward : 1.54
 -- None : -4.48
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming=None, right=None, left='right')
 -- forward : 0.41
 -- None : -5.44
 -- right : -0.54
 -- left : 1.20

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='forward')
 -- forward : -40.10
 -- None : 0.99
 -- right : -19.80
 -- left : -40.58

TrafficStates(waypoint='forward', light='green', oncoming='right', right='right', left='left')
 -- forward : 0.00
 -- None : -4.49
 -- right : 0.48
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right=None, left=None)
 -- forward : -10.10
 -- None : 2.57
 -- right : 0.16
 -- left : -10.63

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left=None)
 -- forward : -39.72
 -- None : 2.52
 -- right : 0.40
 -- left : -40.80

TrafficStates(waypoint='left', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.25
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left=None)
 -- forward : -9.10
 -- None : 1.21
 -- right : 0.00
 -- left : -10.45

TrafficStates(waypoint='right', light='red', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : -9.67

TrafficStates(waypoint='right', light='green', oncoming='right', right='right', left=None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='left')
 -- forward : 2.57
 -- None : -4.80
 -- right : 0.36
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.00
 -- left : 1.38

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left=None)
 -- forward : -0.03
 -- None : -4.09
 -- right : 0.00
 -- left : 1.89

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left=None)
 -- forward : 0.12
 -- None : -4.56
 -- right : -0.23
 -- left : 2.80

TrafficStates(waypoint='left', light='green', oncoming='left', right=None, left='right')
 -- forward : 0.98
 -- None : -5.38
 -- right : 0.40
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left=None)
 -- forward : 0.28
 -- None : -5.12
 -- right : 0.00
 -- left : 2.55

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left=None)
 -- forward : -10.29
 -- None : 1.59
 -- right : 1.16
 -- left : -39.55

TrafficStates(waypoint='right', light='red', oncoming='left', right='left', left=None)
 -- forward : -9.81
 -- None : 0.07
 -- right : 0.00
 -- left : -10.47

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='left')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='forward')
 -- forward : -39.95
 -- None : 2.40
 -- right : -19.20
 -- left : -39.79

TrafficStates(waypoint='left', light='green', oncoming='left', right='right', left=None)
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='left', left=None)
 -- forward : 2.67
 -- None : -5.22
 -- right : 0.49
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left='left')
 -- forward : 0.64
 -- None : -4.51
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='forward')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 2.57
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 1.71

TrafficStates(waypoint='left', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -39.11
 -- None : 2.37
 -- right : -20.23
 -- left : -40.68

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='forward')
 -- forward : -36.21
 -- None : 2.02
 -- right : -17.80
 -- left : -40.01

TrafficStates(waypoint='left', light='green', oncoming='right', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='left')
 -- forward : -9.74
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming=None, right=None, left='right')
 -- forward : -9.93
 -- None : 2.72
 -- right : 0.80
 -- left : -10.07

TrafficStates(waypoint='left', light='red', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='forward')
 -- forward : -36.45
 -- None : 2.64
 -- right : -19.70
 -- left : -36.36

TrafficStates(waypoint='right', light='red', oncoming='right', right=None, left='left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right='left', left='left')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='forward', right='right', left=None)
 -- forward : 1.07
 -- None : -4.63
 -- right : 1.19
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left=None)
 -- forward : 0.86
 -- None : -4.85
 -- right : 0.00
 -- left : 1.32

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='forward', right=None, left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.59
 -- left : 1.88

TrafficStates(waypoint='forward', light='red', oncoming='forward', right=None, left='left')
 -- forward : -8.98
 -- None : 1.95
 -- right : 0.13
 -- left : -9.09

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left='left')
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.00
 -- left : 1.19

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left='forward')
 -- forward : -36.89
 -- None : 2.05
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left='forward')
 -- forward : -36.67
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='forward', left=None)
 -- forward : -36.83
 -- None : 1.89
 -- right : 1.07
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming='forward', right=None, left='left')
 -- forward : -9.87
 -- None : -0.15
 -- right : 2.67
 -- left : -8.90

TrafficStates(waypoint='forward', light='red', oncoming='left', right='forward', left='right')
 -- forward : -35.53
 -- None : 0.00
 -- right : 0.00
 -- left : -35.69

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left='forward')
 -- forward : -36.54
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='left', left='forward')
 -- forward : 0.00
 -- None : -4.01
 -- right : 1.61
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right=None, left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

TrafficStates(waypoint='left', light='green', oncoming='right', right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.29

TrafficStates(waypoint='forward', light='green', oncoming=None, right=None, left='left')
 -- forward : 2.12
 -- None : -5.81
 -- right : 0.39
 -- left : 0.28

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left='right')
 -- forward : -36.17
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming=None, right='forward', left=None)
 -- forward : -40.05
 -- None : 1.41
 -- right : 0.29
 -- left : -40.77

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left='forward')
 -- forward : 0.63
 -- None : -4.18
 -- right : 2.38
 -- left : 0.51

TrafficStates(waypoint='right', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.99
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right=None, left=None)
 -- forward : 0.51
 -- None : -5.20
 -- right : 1.57
 -- left : 0.58

TrafficStates(waypoint='left', light='red', oncoming=None, right='right', left='left')
 -- forward : -8.64
 -- None : 1.60
 -- right : -0.01
 -- left : -8.48

TrafficStates(waypoint='right', light='green', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.53

TrafficStates(waypoint='left', light='red', oncoming='left', right=None, left='forward')
 -- forward : -40.12
 -- None : 1.95
 -- right : -19.62
 -- left : -36.66

TrafficStates(waypoint='left', light='green', oncoming='right', right='forward', left=None)
 -- forward : -0.07
 -- None : -4.63
 -- right : 1.53
 -- left : 0.96

TrafficStates(waypoint='right', light='red', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : -0.14
 -- right : 0.00
 -- left : -8.15

TrafficStates(waypoint='right', light='green', oncoming=None, right='left', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming=None, right='forward', left='left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 1.91
 -- left : 0.30

TrafficStates(waypoint='left', light='red', oncoming='left', right='right', left=None)
 -- forward : -10.48
 -- None : 1.84
 -- right : 0.00
 -- left : -9.72

TrafficStates(waypoint='forward', light='red', oncoming=None, right='left', left=None)
 -- forward : -9.23
 -- None : 2.51
 -- right : 0.25
 -- left : -10.30

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.01
 -- right : -19.27
 -- left : -40.80

TrafficStates(waypoint='forward', light='red', oncoming=None, right='right', left=None)
 -- forward : -8.32
 -- None : 2.71
 -- right : 0.71
 -- left : -10.39

TrafficStates(waypoint='right', light='red', oncoming='forward', right='forward', left=None)
 -- forward : -39.81
 -- None : 0.45
 -- right : 0.00
 -- left : -39.25

TrafficStates(waypoint='left', light='red', oncoming='left', right='forward', left='left')
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.47
 -- left : -36.43

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='forward')
 -- forward : 2.86
 -- None : 0.00
 -- right : 0.37
 -- left : 0.24

TrafficStates(waypoint='left', light='green', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : -3.65
 -- right : 1.28
 -- left : 1.88

TrafficStates(waypoint='left', light='red', oncoming='left', right='left', left=None)
 -- forward : -10.22
 -- None : 1.85
 -- right : 0.62
 -- left : -9.44

TrafficStates(waypoint='left', light='green', oncoming='forward', right='right', left='left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='right', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.56

TrafficStates(waypoint='right', light='green', oncoming=None, right='right', left=None)
 -- forward : -0.31
 -- None : -5.71
 -- right : 2.23
 -- left : 1.06

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='left')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.71
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='forward', right='left', left=None)
 -- forward : -8.15
 -- None : 2.19
 -- right : 1.11
 -- left : -9.90

TrafficStates(waypoint='forward', light='red', oncoming='left', right='right', left='forward')
 -- forward : -36.00
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='right', right='left', left='forward')
 -- forward : -36.45
 -- None : 0.00
 -- right : -17.62
 -- left : -36.55

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='right')
 -- forward : 0.38
 -- None : -5.75
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right=None, left='left')
 -- forward : -9.63
 -- None : 0.95
 -- right : 2.50
 -- left : -10.25

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left=None)
 -- forward : 0.00
 -- None : -5.92
 -- right : 0.62
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.45

TrafficStates(waypoint='forward', light='green', oncoming=None, right='left', left='right')
 -- forward : 2.79
 -- None : -3.90
 -- right : 0.68
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming=None, right='right', left='forward')
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='right', right='forward', left=None)
 -- forward : 2.39
 -- None : 0.00
 -- right : 0.20
 -- left : 0.96

TrafficStates(waypoint='right', light='red', oncoming='forward', right='right', left='forward')
 -- forward : -36.38
 -- None : 0.00
 -- right : 0.00
 -- left : -36.30

TrafficStates(waypoint='left', light='green', oncoming=None, right='forward', left='forward')
 -- forward : 0.82
 -- None : -5.02
 -- right : 0.54
 -- left : 1.49

TrafficStates(waypoint='right', light='red', oncoming='left', right='forward', left='left')
 -- forward : -36.77
 -- None : 0.79
 -- right : 2.43
 -- left : 0.00

TrafficStates(waypoint='right', light='red', oncoming=None, right='forward', left='left')
 -- forward : -40.15
 -- None : 0.53
 -- right : 2.59
 -- left : -39.69

TrafficStates(waypoint='forward', light='green', oncoming='left', right=None, left='left')
 -- forward : 2.01
 -- None : -5.04
 -- right : -0.21
 -- left : 0.00

TrafficStates(waypoint='forward', light='green', oncoming='left', right='forward', left='forward')
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='left', right='left', left='right')
 -- forward : 0.00
 -- None : 1.10
 -- right : 1.19
 -- left : -8.64

TrafficStates(waypoint='forward', light='green', oncoming='left', right='left', left='left')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='forward', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

TrafficStates(waypoint='forward', light='red', oncoming='left', right=None, left=None)
 -- forward : -10.79
 -- None : 2.60
 -- right : 0.49
 -- left : -10.65

TrafficStates(waypoint='right', light='red', oncoming='right', right='forward', left='forward')
 -- forward : 0.00
 -- None : 0.82
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right=None, left='left')
 -- forward : -0.03
 -- None : -5.00
 -- right : 1.10
 -- left : -0.01

TrafficStates(waypoint='right', light='green', oncoming='right', right=None, left='forward')
 -- forward : 1.14
 -- None : -5.30
 -- right : 0.00
 -- left : 0.00

TrafficStates(waypoint='left', light='red', oncoming='forward', right='forward', left='left')
 -- forward : -36.81
 -- None : 2.36
 -- right : 0.17
 -- left : 0.00

TrafficStates(waypoint='forward', light='red', oncoming='right', right='left', left=None)
 -- forward : -8.96
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left=None)
 -- forward : -0.01
 -- None : -5.11
 -- right : 0.00
 -- left : 1.17

TrafficStates(waypoint='right', light='green', oncoming='left', right='right', left='right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

